Async_UART=TX,RX
CAN_SERIAL=RX_CAN,TX_CAN
CMOS_DRIVE=STATUS_OPEN_DRAIN,CMOS_1,CMOS_0,SLEW,INV
ETH_TX=LINKSTA,MDC,MDIO,TXD_EN,TXD_P,TXD_N,CLK,RXD_N,RXD_P,RX_ER,CRS_DV,WOL,EXOUT,INT
EXTRA_GPIO=GPIO_A,GPIO_B,GPIO_C,GPIO_D
EXTRA_STUFF={GPIO_CH_0:EXTRA_GPIO},DAC,IN_IRQ
I2C/I3C=SCL,SDA
JTAG=JTAG_RST,JTAG_TCK,JTAG_TMS,JTAG_TDO,JTAG_TDI
SDHI=SD-CD,SD-CLK,SD-CMD,SD-DAT0,SD-DAT1,SD-DAT2,SD-DAT3,SD-DAT4,SD-DAT5,SD-DAT6,SD-DAT7,SD-WP
SPI_1SS=SCK,MISO,MOSI,SS_0
USB2_A=USB_DEBUG_P,USB_DEBUG_N
WatchdogSignals=FeedBack,PulseIN
