Protel Design System Design Rule Check
PCB File : C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc
Date     : 16/02/2024
Time     : 20:04:36

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad B3-7(42.9mm,69.075mm) on Top Layer 1 [Unplated] And Via (42.9mm,70.575mm) from Top Layer 1 to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R32-2(41.215mm,69.71mm) on Bottom Layer And Track (42.125mm,70.385mm)(42.298mm,70.558mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetB2_168 Between Track (58mm,80.9mm)(59.554mm,80.9mm) on Top Layer 1 And Track (58.369mm,81mm)(59.131mm,81mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.203mm) (Air Gap=0mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (100.517mm,81.106mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (101.475mm,62.475mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (101.573mm,81.033mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (101.6mm,69.116mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (101.927mm,62.817mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (101mm,68.427mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (102.5mm,64.075mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (102.7mm,68.3mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (102.876mm,79.831mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (103.586mm,94.237mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (104.941mm,71.612mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (105.425mm,67.975mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (105.962mm,56.78mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (106.3mm,69.3mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (106.869mm,63.069mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (106.904mm,63.988mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (106.95mm,70.484mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (106.986mm,65.591mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (106mm,55mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (106mm,60.058mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (108.247mm,71.765mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (108.607mm,64.546mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (108.613mm,64.042mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (108.725mm,57.475mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (108.8mm,52.6mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (109.084mm,48.45mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (109.122mm,57.872mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (110.123mm,47.237mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (110.15mm,55.234mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (111.017mm,66.106mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (111.034mm,54.35mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (111.098mm,60.514mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (111.11mm,59.05mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (111.519mm,57.775mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (111.573mm,69.002mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (111.575mm,60.525mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (111.5mm,46.355mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (111.5mm,47.4mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (111.99mm,59.05mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (112.043mm,53.518mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (112.25mm,45.155mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (112.2mm,55.516mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (112.575mm,60.537mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (112.575mm,63.925mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (112.5mm,74.7mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (112.709mm,47.102mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (112.75mm,45.155mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (112.859mm,59.043mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (112mm,46.946mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (113.075mm,69.013mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (113.093mm,60.495mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (113.258mm,70.85mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (113.266mm,54.691mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (113.359mm,51.964mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (113.35mm,66mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (113.37mm,67.912mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (113.383mm,47.214mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (113.567mm,60.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (113.781mm,59.053mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (114.075mm,60.537mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (114.075mm,69.013mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (114.497mm,72.202mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (114.606mm,48.43mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (114.65mm,67.868mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (115.408mm,79.545mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (115.581mm,66.281mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (115.624mm,59.626mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (116.984mm,73.75mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (117.063mm,62.025mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (117.063mm,63.525mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (117.075mm,62.525mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (117.075mm,63.025mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (117.098mm,67.043mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (117.177mm,61.129mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (117.6mm,61.35mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (118.565mm,63.19mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (118.575mm,62.31mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (118.776mm,60.991mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (118.79mm,65.506mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (119.017mm,68.283mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (119.376mm,66.612mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (119.425mm,51.175mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (119.425mm,51.675mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (120.115mm,81.751mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (121.01mm,72.325mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (121.025mm,57.825mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (121.131mm,67.947mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (121.695mm,79.516mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (121.961mm,63.463mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (122.017mm,56.03mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (122.245mm,45.107mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (122.347mm,81.158mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (122.411mm,66.567mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (122.575mm,96.75mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (122.575mm,97.45mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (122.5mm,101.33mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (122.5mm,101.98mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (123.15mm,58.45mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (123.456mm,82.079mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (123.45mm,62.825mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (124.05mm,79.619mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (124.85mm,45.136mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (125.438mm,78.787mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (125.5mm,97.557mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (125.999mm,91.099mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (126.475mm,56.625mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (127.175mm,54.4mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (127.36mm,85.977mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (128.025mm,77.925mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (128.204mm,75mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (128.265mm,97.557mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.4mm,86.525mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.4mm,89.525mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.736mm,56.582mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,50.85mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,52.785mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,53.424mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,54.025mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,54.751mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,55.359mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,55.93mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,57.196mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,57.835mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,58.532mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,59.167mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,59.802mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,60.375mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,61.662mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,62.31mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,62.929mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,63.55mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.75mm,92.074mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.773mm,61.011mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (130.975mm,52.15mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (135.575mm,50.125mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (135.575mm,67.575mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (135.575mm,71.3mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (135.575mm,89mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (42.1mm,74.675mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (42.334mm,64.141mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (42.71mm,63.323mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (42.905mm,71.069mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (42.9mm,68.575mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (42.9mm,70.575mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (43.006mm,76.606mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (43.2mm,62.73mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (43.511mm,66.589mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (43.606mm,67.906mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (43.6mm,72.725mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (43.725mm,65.725mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (43.775mm,61.125mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (44.125mm,72.788mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (44.595mm,67.833mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (45.197mm,74.61mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (45.1mm,67.843mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (45.525mm,80.05mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (45.575mm,77.8mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (45.603mm,67.855mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (46.23mm,62.432mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (46.354mm,51.443mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (46.517mm,48.106mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (46.624mm,78.874mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (46.723mm,74.158mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (46.925mm,61.118mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (47.089mm,72.787mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (47.15mm,79.6mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (47.316mm,63.469mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (47.819mm,68.575mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (47.8mm,69.075mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (47.8mm,69.575mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (47.8mm,70.075mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (47.8mm,70.575mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (47.8mm,71.575mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (47.9mm,72.82mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (48.017mm,48.106mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (48.225mm,75.372mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (48.25mm,74.525mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (48.626mm,72.015mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (48.85mm,43.7mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (48.916mm,58.786mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (49.017mm,71.616mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (49.06mm,69.88mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (49.083mm,70.711mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (49.177mm,64.878mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (49.522mm,66.825mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (50.002mm,70.528mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (50.267mm,85.606mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (50.41mm,63.783mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (50.655mm,49.743mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (50.701mm,58.697mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (50.759mm,69.036mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (51.85mm,45.442mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (51.889mm,75.209mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (51.978mm,74.601mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (52.202mm,65.608mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (53.625mm,62.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (54.25mm,71.475mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (54.767mm,88.606mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (54.85mm,72.787mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (55.473mm,70.825mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (55.492mm,61.048mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (55.55mm,62.45mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (55.862mm,70.436mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (57.338mm,62.701mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (57.347mm,61.105mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (57.379mm,69.496mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (58.325mm,79.625mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (58.392mm,73.594mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (58mm,80.9mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (59.021mm,79.07mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (59.62mm,79.686mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (60.125mm,71.825mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (60.159mm,78.173mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (60.513mm,78.527mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (61.087mm,64.346mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (61.162mm,70.73mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (61.582mm,79.554mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (61.775mm,77.95mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (61.945mm,62.699mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (62.25mm,69.703mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (62.65mm,69.375mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (63.185mm,61.096mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (64.368mm,77.539mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (64.517mm,69.106mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (64.676mm,91.487mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (64.755mm,82.77mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.01mm,64.924mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.109mm,83.123mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.276mm,60.091mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.351mm,52.394mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.463mm,83.477mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.472mm,66.528mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.525mm,70.75mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.632mm,64.302mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.686mm,68.166mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.803mm,85.869mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.816mm,66.17mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (65.816mm,83.83mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (66.201mm,65.849mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (66.331mm,63.608mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (66.425mm,86.491mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (66.548mm,65.471mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (66.65mm,69.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (66.733mm,72.067mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (66.877mm,65.109mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (66.947mm,62.987mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (66.957mm,87.023mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (67.222mm,59.998mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (67.23mm,64.768mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (67.506mm,82.111mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (67.517mm,66.106mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (67.584mm,85.598mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (67.732mm,68.3mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (67.804mm,62.13mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (67.937mm,64.048mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (67.937mm,85.984mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (68.121mm,77.562mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (68.638mm,83.243mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (68.998mm,62.988mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (69.352mm,62.634mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (69.354mm,85.265mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (69.411mm,67.125mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (69.602mm,89.668mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (70.224mm,90.29mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (70.543mm,68.257mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (70.733mm,88.78mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (71.119mm,89.166mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (71.411mm,58.523mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (71.763mm,61.498mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (75.6mm,90.779mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (76.406mm,58.392mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (76.7mm,88.4mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (76mm,67.35mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (77.145mm,90.901mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (77.162mm,66.225mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (77.466mm,59.452mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (77.588mm,92.462mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (77.677mm,57.611mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (78.204mm,89.871mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (78.232mm,91.834mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (78.299mm,58.233mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (78.2mm,88.4mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (79.285mm,92.939mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (79.517mm,48.106mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (79.744mm,92.449mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (80.174mm,91.97mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (80.499mm,93.67mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.128mm,64.984mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.223mm,59.714mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.324mm,94.97mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.333mm,83.21mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.355mm,63.341mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.475mm,42.975mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.594mm,53.167mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.709mm,63.695mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.732mm,58.163mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.796mm,94.53mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (81.7mm,90.3mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.255mm,94.07mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.25mm,62.184mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.2mm,89.8mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.391mm,95.846mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.4mm,85.6mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.713mm,93.581mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.723mm,64.059mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.725mm,42.975mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.77mm,85.245mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.78mm,53.861mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (82.872mm,62.806mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (83.123mm,84.891mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (83.445mm,84.534mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (83.524mm,64.724mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (83.534mm,94.703mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (83.639mm,54.328mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (83.792mm,84.155mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (83.876mm,65.083mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (83.893mm,56.214mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (83.93mm,65.737mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (83.975mm,42.975mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (84.063mm,58.392mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (84.2mm,89.8mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (84.396mm,54.965mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (84.548mm,83.491mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (85.255mm,91.072mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (85.294mm,59.606mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (85.434mm,88.816mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (85.517mm,69.106mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (85.598mm,82.449mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (85.866mm,96.041mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (85.952mm,82.063mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (86.25mm,90.2mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (86.56mm,83.506mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (86.799mm,89.82mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (86.931mm,65.183mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (86.981mm,94.632mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (86.9mm,85.7mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (87.131mm,82.935mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (87.6mm,62.2mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (87.703mm,86.59mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (88.175mm,47.7mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (88.2mm,43mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (88.2mm,44.601mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (88.359mm,53.614mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (88.597mm,69.501mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (88.607mm,93.006mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (88.81mm,70.7mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (89.201mm,69.57mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (89.2mm,78.925mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (89.487mm,71.473mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (89.487mm,78.527mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (89.841mm,71.827mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (89.841mm,78.173mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (89.899mm,89.745mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (89.8mm,91.8mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (89.939mm,55.657mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (90.182mm,77.843mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (90.194mm,72.18mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (90.278mm,79.788mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (90.543mm,74.27mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (90.548mm,72.534mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (90.719mm,70.668mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (90.887mm,79.179mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (90.9mm,44.95mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (91.342mm,71.291mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (91.5mm,69.501mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (91.887mm,75.497mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.022mm,81.325mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.099mm,88.22mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.099mm,89.52mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.175mm,67.464mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.1mm,44.9mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.1mm,65mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.1mm,88.9mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.214mm,90.285mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.375mm,79.75mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.554mm,80.783mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.819mm,82.706mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.825mm,46.8mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (92.946mm,60.088mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (93.075mm,85.875mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (93.175mm,44.9mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (93.23mm,59.588mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (93.251mm,61.086mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (93.2mm,72.2mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (93.856mm,73.594mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (93.889mm,66.389mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (93.9mm,70.6mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (94.033mm,58.804mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (94.185mm,83.381mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (94.225mm,46.45mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (94.2mm,68.8mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (94.526mm,61.93mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (94.528mm,58.531mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (94.644mm,82.922mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (94.791mm,60.354mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (94.925mm,84.975mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (95.02mm,58.546mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (95.045mm,61.927mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (95.35mm,44.9mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (95.528mm,61.916mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (95.573mm,64.094mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (95.625mm,82.996mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (95.925mm,63.25mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (96.077mm,60.591mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (96.263mm,59.606mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (96.5mm,46.4mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (96.949mm,90.17mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (97.074mm,88.545mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (97.535mm,46.376mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (98.112mm,65.987mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (98.1mm,65mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (98.636mm,46.402mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (98.903mm,63.696mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (99.198mm,84.595mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (99.403mm,63.696mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (99.403mm,66.777mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (99.525mm,81.325mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (99.661mm,65.237mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (99.888mm,56.088mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
   Violation between Hole Size Constraint: (0.15mm < 0.3mm) Via (99.903mm,63.696mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm
Rule Violations :420

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.165mm < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.146mm < 0.2mm) Between Board Edge And Region (1 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (1 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (1 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (1 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (1 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (1 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (1 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (2 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (2 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (3 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (5 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (5 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (7 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (9 hole(s)) Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C21" (40.981mm,74.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "Fds perdu um gajo nem pode roubar "open source"" (149.425mm,107.4mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R23" (42.283mm,44.675mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (119.825mm,39.725mm)(119.825mm,40.825mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (119.825mm,39.725mm)(127.225mm,39.725mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (127.225mm,39.725mm)(127.225mm,40.825mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (135.85mm,116.675mm)(135.85mm,135.975mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (135.85mm,116.675mm)(144.55mm,116.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (144.55mm,98.075mm)(144.55mm,116.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (40.282mm,69.653mm)(40.418mm,69.789mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (40.282mm,69.653mm)(42.078mm,67.857mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.02mm < 0.2mm) Between Board Edge And Track (41.295mm,42.507mm)(41.295mm,49.293mm) on Top Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (0.02mm < 0.2mm) Between Board Edge And Track (41.295mm,42.507mm)(41.525mm,42.277mm) on Top Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (0.02mm < 0.2mm) Between Board Edge And Track (41.295mm,49.293mm)(41.875mm,49.873mm) on Top Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (42.126mm,36.632mm)(42.126mm,48.697mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (42.126mm,36.632mm)(50mm,36.632mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (50mm,36.632mm)(57.874mm,36.632mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (57.874mm,36.632mm)(57.874mm,48.697mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (83.75mm,116.675mm)(92.45mm,116.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (83.75mm,98.075mm)(144.55mm,98.075mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (83.75mm,98.075mm)(83.75mm,116.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (92.45mm,116.675mm)(135.85mm,116.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (92.45mm,116.675mm)(92.45mm,135.975mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (92.45mm,135.975mm)(135.85mm,135.975mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (103.547mm,40.18mm) from Top Layer 1 to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (111.909mm,39.342mm) from Top Layer 1 to Bottom Layer 
Rule Violations :77

Processing Rule : Matched Lengths(Delay Tolerance=0.1ps) (InDifferentialPairClass('ETH_DATA'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02