|RECORD=BOM|VERSION=2|FILENAME=C:\Users\micron\Desktop\ACU\ra8m1\ra8m1_unshielded\ra8m1_unshielded.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.02.2024|TIME=22:16:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=147!Description=82!Designator=141!Revision ID=80!Revision State=103!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=147!Description=82!Designator=141!Revision ID=80!Revision State=103!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R7FA4M2AD3CFL#BA0.SchLib\R7FA4M2AD3CFL#BA0|DESIGNITEMID=R7FA4M2AD3CFL#BA0|ITEMSOURCE=R7FA4M2AD3CFL#BA0.SchLib|STATUS=Unknown|DESCRIPTION=The Renesas RA4M2 group of 32-bit microcontrollers (MCUs) uses the high-performance Arm Cortex-M33 core with TrustZone. In concert with the secure crypto engine, it offers secure element functionality. The RA4M2 is built on a highly efficient 40nm process and is supported by an open and flexible ecosystem conceptthe Flexible Software Package (FSP), built on FreeRTOSand is expandable to use other RTOSes and middleware. The RA4M2 is suitable for IoT applications requiring vast communication options, futur|USERCOMMENTS=R7FA4M2AD3CFL#BA0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R7FA4M2AD3CFL#BA0,"The Renesas RA4M2 group of 32-bit microcontrollers (MCUs) uses the high-performance Arm Cortex-M33 core with TrustZone. In concert with the secure crypto engine, it offers secure element functionality. The RA4M2 is built on a highly efficient 40nm process and is supported by an open and flexible ecosystem conceptthe Flexible Software Package (FSP), built on FreeRTOSand is expandable to use other RTOSes and middleware. The RA4M2 is suitable for IoT applications requiring vast communication options, futur"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=R7FA4M2AD3CFL#BA0,"Component Kind=Standard","Datasheet Link=https://www.renesas.com/us/en/document/dst/ra4m2-group-datasheet?r=1469026","Description=The Renesas RA4M2 group of 32-bit microcontrollers (MCUs) uses the high-performance Arm Cortex-M33 core with TrustZone. In concert with the secure crypto engine, it offers secure element functionality. The RA4M2 is built on a highly efficient 40nm process and is supported by an open and flexible ecosystem conceptthe Flexible Software Package (FSP), built on FreeRTOSand is expandable to use other RTOSes and middleware. The RA4M2 is suitable for IoT applications requiring vast communication options, futur",Footprint=QFP50P900X900X170-48N,Geometry.Height=1.7mm,"Ibis Model=","Library Name=R7FA4M2AD3CFL#BA0.SchLib","Library Reference=R7FA4M2AD3CFL#BA0","Manufacturer_Name=Renesas Electronics",Manufacturer_Part_Number=R7FA4M2AD3CFL#BA0,"Mouser Part Number=968-R7FA4M2AD3CFLBA0","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/R7FA4M2AD3CFLBA0?qs=63Lh8XYXgju%252BRagHRVe0qQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R7FA8M1AFECFC#BA0.SchLib\R7FA8M1AFECFC#BA0|DESIGNITEMID=R7FA8M1AFECFC#BA0|ITEMSOURCE=R7FA8M1AFECFC#BA0.SchLib|STATUS=Unknown|DESCRIPTION=-40/+125C ARM Microcontrollers - MCU MCU RA8M1 ARM CM85 1M LQFP176 Package|USERCOMMENTS=R7FA8M1AFECFC#BA0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40/+125C ARM Microcontrollers - MCU MCU RA8M1 ARM CM85 1M LQFP176 Package",R7FA8M1AFECFC#BA0|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=R7FA8M1AFECFC#BA0,"Component Kind=Standard","Datasheet Link=https://www.renesas.com/eu/en/document/dst/ra8m1-group-datasheet?r=25447396","Description=-40/+125C ARM Microcontrollers - MCU MCU RA8M1 ARM CM85 1M LQFP176 Package",Footprint=QFP50P2600X2600X160-176N,Geometry.Height=1.6mm,"Ibis Model=","Library Name=R7FA8M1AFECFC#BA0.SchLib","Library Reference=R7FA8M1AFECFC#BA0","Manufacturer_Name=Renesas Electronics",Manufacturer_Part_Number=R7FA8M1AFECFC#BA0,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1894K-32LF.SchLib\1894K-32LF|DESIGNITEMID=1894K-32LF|ITEMSOURCE=1894K-32LF.SchLib|STATUS=Unknown|DESCRIPTION=The IDT1894-32 is a low-power, physical-layer device (PHY) that supports the ISO/IEC 10Base-T and 100Base-TX Carrier-Sense Multiple Access/Collision Detection (CSMA/CD) Ethernet standards, ISO/IEC 8802-3. The IDT1894-32 is intended for MII, Node applications that require the Auto-MDIX feature that automatically corrects crossover errors in plant wiring. The IDT1894-32 incorporates Digital-Signal Processing (DSP) control in its Physical-Medium Dependent (PMD) sub layer. As a result, it can transmit and recei|USERCOMMENTS=1894K-32LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1894K-32LF,"The IDT1894-32 is a low-power, physical-layer device (PHY) that supports the ISO/IEC 10Base-T and 100Base-TX Carrier-Sense Multiple Access/Collision Detection (CSMA/CD) Ethernet standards, ISO/IEC 8802-3. The IDT1894-32 is intended for MII, Node applications that require the Auto-MDIX feature that automatically corrects crossover errors in plant wiring. The IDT1894-32 incorporates Digital-Signal Processing (DSP) control in its Physical-Medium Dependent (PMD) sub layer. As a result, it can transmit and recei"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1894K-32LF,"Component Kind=Standard","Datasheet Link=https://www.idt.com/document/dst/1894-32-datasheet","Description=The IDT1894-32 is a low-power, physical-layer device (PHY) that supports the ISO/IEC 10Base-T and 100Base-TX Carrier-Sense Multiple Access/Collision Detection (CSMA/CD) Ethernet standards, ISO/IEC 8802-3. The IDT1894-32 is intended for MII, Node applications that require the Auto-MDIX feature that automatically corrects crossover errors in plant wiring. The IDT1894-32 incorporates Digital-Signal Processing (DSP) control in its Physical-Medium Dependent (PMD) sub layer. As a result, it can transmit and recei",Footprint=QFN50P500X500X100-33N-D,Geometry.Height=1mm,"Ibis Model=","Library Name=1894K-32LF.SchLib","Library Reference=1894K-32LF","Manufacturer_Name=Renesas Electronics",Manufacturer_Part_Number=1894K-32LF,"Mouser Part Number=972-1894K-32LF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Renesas-IDT/1894K-32LF?qs=JcGQCygHkIbsoRijcJxryA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10p,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\C2012X7R1A106K125AE|DESIGNITEMID=C2012X7R1A106K125AE|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X7R 0805|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 10V X7R 0805"|COMPONENTPARAMETERS="Applications=Boardflex Sensitive","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?ref_disty=digikey,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/tdk-corporation/C2012X7R1A106K125AE/5809181,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X7R 0805","Device Package=0805 (2012 Metric)","Features=Soft Termination","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=30/01/2024 20:15:17","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=C2012X7R1A106K125AE","Lifecycle Status=Active","manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C2012X7R1A106K125AE","Part Status=Active",partid=3036,PCB3D=,"Pin Info=",price=0.07,series=C,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-173616-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.059"" (1.50mm)",Tolerance=±10%,"Value=10 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=C2012X7R1A106K125AE|CIIVAID=21824347|SUPPLIER=Digikey|SUPPLIERPARTNO=445-173616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 10uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=132668|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EacgMpbFJlN7Ufq9QlxAuVUCdLUIsvaVzgRe1b9fp0VK47-UG7cFUDyPGZF2xJIy0YFdh5YpgTwcvt0IUjFvRBCF1-qaQFB_RUT8mPXIqPycAVCnIhNiFNRmmEBedZ2VoBeXNhm0IfusI1f4ErVqMbFenlgsQmmfaCNxSLj5jXlyGUscTzuNgiXwm_zFHXCbZePOtEHSgcNbK-whRpZjynrg84Zg_4sBgqSZEC89jdChQdcl9BXLLItWrDPbRo1IBXiZuFI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2288312?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0007785269/TDKC-S-A0007785269-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/C2012X7R1A106K125AE-TDK-datasheet-60278151.pdf?src-supplier=Future+Electronics¦https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_soft_en.pdf?src-supplier=Digikey¦https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45322.6422337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.269|Q2=10|L2=US|P3=0.1982|Q3=50|L3=US|P4=0.1615|Q4=100|L4=US|P5=0.12746|Q5=500|L5=US|P6=0.10764|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\CBR08C509BAGAC|DESIGNITEMID=CBR08C509BAGAC|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 5PF 250V C0G/NP0 0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 5PF 250V C0G/NP0 0805"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency",Capacitance=100nF,Comment=100nF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/CBR08C509BAGAC.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/CBR08C509BAGAC/3480211,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 5PF 250V C0G/NP0 0805","Device Package=0805 (2012 Metric)","Features=High Q, Low Loss, Ultra Low ESR","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=30/01/2024 20:15:18","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=CBR08C509BAGAC","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=CBR08C509BAGAC","Part Status=Active",partid=2413,PCB3D=,"Pin Info=",price=0.38,"series=CBR-SMD RF C0G","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-8717-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±0.1pF,Value=100nF,"Voltage - Rated=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=CBR08C509BAGAC|CIIVAID=4100034|SUPPLIER=Digikey|SUPPLIERPARTNO=399-8717-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 250V, 2% +Tol, 2% -Tol, C0G, -/+30ppm/Cel TC, 0.000005uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1139|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AkJZgJzr6Ypz_jb34hp3jMSyn3bnzBsTk2FAuh5PYJWttQtF97gk4C415SXMRO80VflkiT-4Tsqqdr6ikvLuAsQFVb0zCCtPabdAhG98GLfCRA6OxSZBtR-DPLtRbDZGpNB_KPlfz4j94s_eIABm-qsymAcxWkvHMfkM-5Q3-ejX5b97unMhSzOi_qwXrZlGqaSiZhM8mV2WA7fzXEsIbIur7B51ZGdo6E6-HpyeWFs34TUHLzRX9Mnr5SsDp1Xf0xAinQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1482175?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0005605128/KEME-S-A0005605128-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/6258/kem-c1030-cbr-smd-6258149.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/24220/kem-c1030-cbr-smd-346920-24220885.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45322.6422337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.19|Q1=1|L1=US|P2=0.891|Q2=10|L2=US|P3=0.8124|Q3=50|L3=US|P4=0.6656|Q4=100|L4=US|P5=0.53124|Q5=500|L5=US|P6=0.46874|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\C2012X7R1A106K125AE|DESIGNITEMID=C2012X7R1A106K125AE|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Ambiguous component|DESCRIPTION=CAP CER 10UF 10V X7R 0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 10UF 10V X7R 0805"|COMPONENTPARAMETERS="Applications=Boardflex Sensitive","Capacitance=10 µF",Comment=100nF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?ref_disty=digikey,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/tdk-corporation/C2012X7R1A106K125AE/5809181,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X7R 0805","Device Package=0805 (2012 Metric)","Features=Soft Termination","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=30/01/2024 20:15:17","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=C2012X7R1A106K125AE","Lifecycle Status=Active","manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C2012X7R1A106K125AE","Part Status=Active",partid=3036,PCB3D=,"Pin Info=",price=0.07,series=C,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-173616-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.059"" (1.50mm)",Tolerance=±10%,Value=100nF,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=C2012X7R1A106K125AE|CIIVAID=21824347|SUPPLIER=Digikey|SUPPLIERPARTNO=445-173616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 10uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=132668|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EacgMpbFJlN7Ufq9QlxAuVUCdLUIsvaVzgRe1b9fp0VK47-UG7cFUDyPGZF2xJIy0YFdh5YpgTwcvt0IUjFvRBCF1-qaQFB_RUT8mPXIqPycAVCnIhNiFNRmmEBedZ2VoBeXNhm0IfusI1f4ErVqMbFenlgsQmmfaCNxSLj5jXlyGUscTzuNgiXwm_zFHXCbZePOtEHSgcNbK-whRpZjynrg84Zg_4sBgqSZEC89jdChQdcl9BXLLItWrDPbRo1IBXiZuFI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2288312?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0007785269/TDKC-S-A0007785269-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/C2012X7R1A106K125AE-TDK-datasheet-60278151.pdf?src-supplier=Future+Electronics¦https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_soft_en.pdf?src-supplier=Digikey¦https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45322.6422337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.269|Q2=10|L2=US|P3=0.1982|Q3=50|L3=US|P4=0.1615|Q4=100|L4=US|P5=0.12746|Q5=500|L5=US|P6=0.10764|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=220n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\C2012X7R1A106K125AE|DESIGNITEMID=C2012X7R1A106K125AE|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X7R 0805|USERCOMMENTS=22µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,"CAP CER 10UF 10V X7R 0805"|COMPONENTPARAMETERS="Applications=Boardflex Sensitive",Capacitance=22µF,Comment=22µF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?ref_disty=digikey,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/tdk-corporation/C2012X7R1A106K125AE/5809181,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X7R 0805","Device Package=0805 (2012 Metric)","Features=Soft Termination","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=30/01/2024 20:15:17","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=C2012X7R1A106K125AE","Lifecycle Status=Active","manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C2012X7R1A106K125AE","Part Status=Active",partid=3036,PCB3D=,"Pin Info=",price=0.07,series=C,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-173616-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.059"" (1.50mm)",Tolerance=±10%,Value=22µF,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=C2012X7R1A106K125AE|CIIVAID=21824347|SUPPLIER=Digikey|SUPPLIERPARTNO=445-173616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 10uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=132668|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EacgMpbFJlN7Ufq9QlxAuVUCdLUIsvaVzgRe1b9fp0VK47-UG7cFUDyPGZF2xJIy0YFdh5YpgTwcvt0IUjFvRBCF1-qaQFB_RUT8mPXIqPycAVCnIhNiFNRmmEBedZ2VoBeXNhm0IfusI1f4ErVqMbFenlgsQmmfaCNxSLj5jXlyGUscTzuNgiXwm_zFHXCbZePOtEHSgcNbK-whRpZjynrg84Zg_4sBgqSZEC89jdChQdcl9BXLLItWrDPbRo1IBXiZuFI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2288312?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0007785269/TDKC-S-A0007785269-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/C2012X7R1A106K125AE-TDK-datasheet-60278151.pdf?src-supplier=Future+Electronics¦https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_soft_en.pdf?src-supplier=Digikey¦https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45322.6422337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.269|Q2=10|L2=US|P3=0.1982|Q3=50|L3=US|P4=0.1615|Q4=100|L4=US|P5=0.12746|Q5=500|L5=US|P6=0.10764|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Light-Emitting Diode|USERCOMMENTS=Light-Emitting Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light-Emitting Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Light-Emitting Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Light-Emitting Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=LED",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP2542FD-E_MF|DESIGNITEMID=MCP2542FD-E_MF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP2542FD-E_MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP2542FD-E_MF|COMPONENTPARAMETERS="Arrow Part Number=MCP2542FD-E/MF","Arrow Price/Stock=https://www.arrow.com/en/products/mcp2542fd-emf/microchip-technology?region=nac",Comment=MCP2542FD-E_MF,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/devicedoc/20005514a.pdf","Description=Integrated Circuit",Footprint=SON65P300X300X100-9N-D,Height=1mm,"Ibis Model=","Library Name=","Library Reference=MCP2542FD-E_MF",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP2542FD-E/MF,"Mouser Part Number=579-MCP2542FD-E/MF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP2542FD-E-MF?qs=l7cgNqFNU1jog4BwTzULBw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Connectors - USB DVI HDMI\10118193-0001LF|DESIGNITEMID=10118193-0001LF|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118193-0001LF,"CONN RCPT USB2.0 MICRO B SMD R/A"|COMPONENTPARAMETERS=Comment=10118193-0001LF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-2-ND/2785388,"Connector Type=USB - micro B","Current Rating (Amps)=1.8A per Contact","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 MICRO B SMD R/A","Features=Solder Retention","Footprint=FCI USB 10118193-0001LF",Gender=Receptacle,"Ibis Model=","LastUpdated=09/12/2019 20:51:28","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=10118193-0001LF","Lifecycle Status=0","Manufacturer=Amphenol ICC (FCI)","Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=5","Number of Ports=1","Operating Temperature=-30°C ~ 80°C",Packaging=TapeAndReel,"Part Number=10118193-0001LF","Part Status=Active",PCB3D=,"Pin Info=",Price=0.21,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=609-4616-2-ND",Termination=Solder,"Voltage - Rated=100VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol Communications Solutions|MANUFACTURERALIASES=Amphenol CS¦AMPHENOL COMMUNICATION AND¦Amphenol Communication Solutions¦AMPHENOL CS (COMMERCIAL PRODUCTS)¦AMPHENOL CS (FCI)|MANUFACTURERPARTNO=101181930001LF|CIIVAID=10004159588|SUPPLIER=Digikey|SUPPLIERPARTNO=609-4616-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICRO USB B0TYPE F-10118193-0001LF | Amphenol FCI (Amphenol CS) 101181930001LF|RANK=3|AVAILABLEQUANTITY=233750|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6HXnPvo8uQwfrx-Y7ly2d5S1xlO6uryzk5e4nevTSk4VAZca_f5toVI_7usIhhmwrHxsEIlK-yuOM6t7oicdle8FOR8PTAEP0QbG7zv6nhkl0anfLqAXv4WriGKjQ2RJFSCWwWQZc5iQQEu4z-BEXD68sM6zIDuSRiE9g8mJ-nSrHe34wtK8my4aK5p1i6I78O0fLvCRz63VGZdpAL0XXmsJNwxRIkZShhWMn9fEMGTpEJVGoUXpd1vFXRMdHjPcR0pbD1KjaPa5fDqsvXqxh4ldvw_0FgttvHC5|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2402558?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/10118193-0001LF-Amphenol-Communications-Solutions-datasheet-96019471.pdf?src-supplier=Element14¦https://datasheet.octopart.com/10118193-0001LF-Amphenol-Communications-Solutions-datasheet-11792339.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/10118193-0001LF-Amphenol-Communications-Solutions-datasheet-55953155.pdf?src-supplier=TME|LASTUPDATEDAT=45322.6422337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.23914|Q1=1200|L1=US|P2=0.2174|Q2=2400|L2=US|P3=0.21016|Q3=6000|L3=US|P4=0.19566|Q4=8400|L4=US|P5=0.19276|Q5=12000|L5=US|P6=0.18842|Q6=30000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Connectors - Modular Jacks\A-2004-2-4-LPS-N-R|DESIGNITEMID=A-2004-2-4-LPS-N-R|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Connectors - Modular Jacks|STATUS=Unknown|DESCRIPTION=CONN MOD JACK 8P8C R/A SHIELDED|USERCOMMENTS=A-2004-2-4-LPS-N-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=A-2004-2-4-LPS-N-R,"CONN MOD JACK 8P8C R/A SHIELDED"|COMPONENTPARAMETERS=Comment=A-2004-2-4-LPS-N-R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.assmann-wsw.com/fileadmin/datasheets/ASS_7323_CO.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/assmann-wsw-components/A-2004-2-4-LPS-N-R/AE10387-ND/2183638,"Connector Type=Jack","Contact Finish=Gold","Contact Material=Phosphor Bronze","Database Table Name=Connectors - Modular Jacks","Description=CONN MOD JACK 8P8C R/A SHIELDED","Features=Board Lock","Footprint=ASSMANN A-2004-2-4-LPS-N-R","Ibis Model=","LastUpdated=15/01/2020 03:54:20","LED Color=Does Not Contain LED","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=A-2004-2-4-LPS-N-R","Lifecycle Status=Active","Manufacturer=Assmann WSW Components","Minimum Order=1","Mounting Type=Through Hole","Number of Ports=1","Number of Positions/Contacts=8p8c (RJ45, Ethernet)","Number of Rows=1","Orientation=90° Angle (Right)",Packaging=Tray,"Part Number=A-2004-2-4-LPS-N-R","Part Status=Active",PCB3D=,"Pin Info=",Price=1.05,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=AE10387-ND","Tab Direction=Down",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Assmann|MANUFACTURERALIASES=Assmann WSW Components¦ASSMANN WSW¦Assmann Electronics¦Assmann Electronic¦ASSMANN WSW??????¦ASSMAN¦ASSMANN ELEC¦ASSMAN ELECTRONICS¦ASSMANN ELECT¦ASW¦ASSMANN ELE¦ASSMANN WSC¦ASSMANN WSW COMPONENTS (VA)¦ASSMANN ELECTRONICS (VA)¦ASSMANN ELECTRO¦ASSMANN DISTRIBUTION¦ASSMANN ELECTRON¦ASSMAN WSW COMPONENTS¦ASSMANN ELECTONICS¦Digitus Assmann¦ASSMA¦ASSMANNWSW|MANUFACTURERPARTNO=A-2004-2-4-LPS-N-R|CIIVAID=617644|SUPPLIER=Digikey|SUPPLIERPARTNO=AE10387-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 8 Contact(s), Male, Right Angle, Solder Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=48572|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YsniCFYF9lIuR0trn-nQHsy4AXcb_SJ7RXzaclAFb1laFKuYSy2Q2oLUNP4HgHSLjHsiS2yCJi5M1iDwDy6Qo1gk_XtBXPTw0lK8egcfAoJqYqxjxl7DFeme5TOsemnn-IMXev5zZfddOvKwD1NKG6rP488MNDQph-NyHLD6Z0r6o8lrTZojTGjul5DL8pIuh61GYD6GxgKQm8AV2EHe3FOXnZ74HWxjUozN-_Dg1VQpOFl72_i3Bb-OqQ3maUJf5qF33g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2401964?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ASMN/ASMN-S-A0006084117/ASMN-S-A0006082332-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30247/a-2004-2-4-lps-n-r-30247832.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/685/a-2004-2-4-lps-n-r-685830.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45322.6422337963|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.37|Q1=1|L1=US|P2=1.156|Q2=10|L2=US|P3=1.1084|Q3=25|L3=US|P4=1.08475|Q4=40|L4=US|P5=1.0377|Q5=100|L5=US|P6=0.94333|Q6=300|L6=US|P7=0.849|Q7=500|L7=US|P8=0.75467|Q8=1000|L8=US|P9=0.68392|Q9=2400|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FTSH-105-01-L-DV-007.IntLib\FTSH-105-01-L-DV-007|DESIGNITEMID=FTSH-105-01-L-DV-007|ITEMSOURCE=FTSH-105-01-L-DV-007.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 10 position 0.050 (1.27mm)|USERCOMMENTS=FTSH-105-01-L-DV-007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Surface Mount 10 position 0.050 (1.27mm)",FTSH-105-01-L-DV-007|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/FTSH-105-01-L-DV-007-K/Samtec%20Inc./view-part/448626/?ref=eda,Comment=FTSH-105-01-L-DV-007,"Component Kind=Standard","Description=Connector Header Surface Mount 10 position 0.050 (1.27mm)",Digi-Key_Part_Number=SAM13932TR-ND,Footprint=SAMTEC_FTSH-105-01-L-DV-007,"Ibis Model=","Library Name=FTSH-105-01-L-DV-007.IntLib","Library Reference=FTSH-105-01-L-DV-007",MF=Samtec,MP=FTSH-105-01-L-DV-007-K,Package=None,PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/FTSH-105-01-L-DV-007-K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FTSH-105-01-L-DV-007-K/Samtec%20Inc./view-part/448626/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=30k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Resistors -  Arrays and Networks\YC248-JR-0733RL|DESIGNITEMID=YC248-JR-0733RL|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Resistors -  Arrays and Networks|STATUS=Unknown|DESCRIPTION=RES ARRAY 8 RES 33 OHM 1606|USERCOMMENTS=YC248-JR-0733RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES ARRAY 8 RES 33 OHM 1606",YC248-JR-0733RL|COMPONENTPARAMETERS="Applications=Automotive AEC-Q200, DDRAM, SDRAM","Circuit Type=Isolated",Comment=YC248-JR-0733RL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/YC248-JR-0733RL/1005206,"Database Table Name=Resistors -  Arrays and Networks","Description=RES ARRAY 8 RES 33 OHM 1606","Footprint=RESNET 1606-16 CONVEX","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=01/02/2024 21:36:56","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=YC248-JR-0733RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount","Number of Pins=16","Number of Resistors=8","Operating Temperature=-55°C ~ 155°C","Package / Case=1606, Convex, Long Side Terminals",Packaging=TapeAndReel,"Part Number=YC248-JR-0733RL","Part Status=Active",PartId=7,PCB3D=,"Pin Info=","Power Per Element=62.5mW",Price=0.03,"Resistance (Ohms)=33",Series=YC248,"Signal Integrity=",Simulation=,"Size / Dimension=0.157"" L x 0.063"" W (4.00mm x 1.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=13-YC248-JR-0733RLDKR-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=YC248-JR-0733RL|CIIVAID=2020080|SUPPLIER=Digikey|SUPPLIERPARTNO=13-YC248-JR-0733RLDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Array/Network Resistor, Isolated, Metal Glaze/thick Film, 33ohm, 50V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 1606|RANK=3|AVAILABLEQUANTITY=138023|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JnPv8cvh7W-5qnz-W4R6NEc41UfxRWw6f8ebQ_OkZTavjVFW16ieGRBPovIHofVDaGQUqZteoyN5RJMccL8Z1kgYWwPSUiwuH4tAMMfSBUiaxSqt18Fu57JmAIiZfsg1NRvBN8fDZILc1RKV66POuLxmVNrP6kPniYpkE7k_SQ5Fg4wQmSQEPATsUooAMZfDgjS1V3GBhgPMebRqf-YRniqIS_sUQkesXCnZJiGDN0hUSEJvAz9FL7NPQY-a3yIGU7BoiA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2275981?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0009164376/YAGO-S-A0009164376-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/8018/443139-8018054.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8018/443139-8018053.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/17478/pyu-yc248-51-rohs-l-2-17478863.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/2689/pyu-r-marking-2-2689422.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2689/pyu-r-marking-2-2689423.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2689/pyu-r-marking-2-2689421.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45322.6422337963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.28|Q1=1|L1=US|P2=0.225|Q2=10|L2=US|P3=0.1724|Q3=25|L3=US|P4=0.125|Q4=50|L4=US|P5=0.088|Q5=100|L5=US|P6=0.07116|Q6=250|L6=US|P7=0.05606|Q7=500|L7=US|P8=0.03881|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805\AT0805BRD07150RL|DESIGNITEMID=AT0805BRD07150RL|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES SMD 150 OHM 0.1% 1/8W 0805|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"RES SMD 150 OHM 0.1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-AT_51_RoHS_L_5.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/AT0805BRD07150RL/5909457,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 150 OHM 0.1% 1/8W 0805","Device Package=0805 (2012 Metric)","Features=Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0805_2012","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=","LastUpdated=31/01/2024 21:00:52","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=AT0805BRD07150RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=AT0805BRD07150RL","Part Status=Active",PartId=29272,PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Price=0.15,Ratings=AEC-Q200,"Resistance=150 Ohms",Series=AT,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=YAG4148CT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AT0805BRD07150RL|CIIVAID=21861785|SUPPLIER=Digikey|SUPPLIERPARTNO=YAG4148CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Thin Film, 0.125W, 150ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4210|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wZPKVimufgVaAbDwQvjwJ_q9P8iYF86-1qkysRPLwvome1cGugJmdjZcWO-aZ7vlOoStKDclxrH0LZkkwF3U9DlGFiX_k8karx7ReFp1p5zx6QpI4T9v5wWopRYM_RTLN3HzfIr23cWJr6mEzCAa3XaQUq7tC08ximrJcjjyQ81iOvGjgOG8BPYnDjNJmJzibcj21DVUB5zAz1tMiDRCyKXUzMUbgxpJwZsDHDKP80KjJpERayb6ucrCUuLFGxW7hw982BE|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0003527576/YAGO-S-A0003527576-1.pdf?src-supplier=IHS+Markit¦http://www.yageo.com/documents/recent/PYu-AT_51_RoHS_L_5.pdf?src-supplier=Digikey¦https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AT_51_RoHS_L_5.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45322.6422337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5|Q1=1|L1=US|P2=0.363|Q2=10|L2=US|P3=0.279|Q3=50|L3=US|P4=0.2474|Q4=100|L4=US|P5=0.1846|Q5=500|L5=US|P6=0.16189|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Oscillators - Crystals\ABM10-166-12.000MHZ-T3|DESIGNITEMID=ABM10-166-12.000MHZ-T3|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 12.00MHZ 8PF LOW ESR SMD|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12MHz,"CRYSTAL 12.00MHZ 8PF LOW ESR SMD"|COMPONENTPARAMETERS=Comment=12MHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://abracon.com/Resonators/ABM10-166-12.000MHz.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/abracon-llc/ABM10-166-12.000MHZ-T3/535-13520-1-ND/6140273,"Database Table Name=Oscillators - Crystals","Description=CRYSTAL 12.00MHZ 8PF LOW ESR SMD","Device Package=4-SMD, No Lead","ESR (Equivalent Series Resistance)=125 Ohms","Footprint=ABRACON ABM10",Frequency=12MHz,"Frequency Stability=±10ppm","Frequency Tolerance=±10ppm","Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","LastUpdated=19/03/2020 22:27:46","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=ABM10-166-12.000MHZ-T3","Lifecycle Status=Active","Load Capacitance=8pF","Manufacturer=Abracon LLC","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20°C ~ 70°C","Package / Case=4-SMD, No Lead",Packaging=TapeAndReel,"Part Number=ABM10-166-12.000MHZ-T3","Part Status=Active",PartId=285,PCB3D=,"Pin Info=",Price=0.28,Series=ABM10,"Signal Integrity=",Simulation=,"Size / Dimension=0.098"" L x 0.079"" W (2.50mm x 2.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=535-13520-1-ND","Type=MHz Crystal",Value=12MHz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABM10-166-12.000MHZ-T3|CIIVAID=22164371|SUPPLIER=Digikey|SUPPLIERPARTNO=535-13520-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 12MHz Nom|RANK=3|AVAILABLEQUANTITY=91022|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-kLEql-QqcLwi_uua7CDm--e59Ij5hS5dJl6CX1upP9cuXJYABNHhIn6CfpDPZzsciqcZF6AzAJsuGnwFHgV2ua2aXOCCPVEYEga_z2p83lug2WLmic9mm1o1qvQFitJupHSYr1fyjVLHwzHndsYwdvpuMsfT4MlS_cDQ6GsyycQVQrMC2JM10FQw0Q8tTt7OW2fymDKvcNUXWZX0mPMfpxLuQjl7dAT7mJa0ReQK8uQPgTAiJFn-klCvGZsNMVnrZfSM1g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ABRC/ABRC-S-A0002239671/ABRC-S-A0002239671-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2581417.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2581417.pdf?src-supplier=Newark¦https://abracon.com/Resonators/ABM10-XXX_packagedrawing.PDF?src-supplier=Digikey¦https://datasheet.octopart.com/ABM10-166-12.000MHZ-T3-Abracon-datasheet-104525700.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45322.6422337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.42|Q1=1|L1=US|P2=0.354|Q2=10|L2=US|P3=0.3186|Q3=50|L3=US|P4=0.2832|Q4=100|L4=US|P5=0.26902|Q5=500|L5=US|P6=0.22655|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
