Record=TopLevelDocument|FileName=TopLevelConnections.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=Repeat(U_DrivePower)|SchDesignator=Repeat(U_DrivePower)|FileName=DrivePower.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DrivePower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_ADC-Filter0|SchDesignator=Repeat(U_ADC-Filter, 0,3)|FileName=ADC-Filter.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=ADC-Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_ADC-Filter1|SchDesignator=Repeat(U_ADC-Filter, 0,3)|FileName=ADC-Filter.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=ADC-Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_ADC-Filter2|SchDesignator=Repeat(U_ADC-Filter, 0,3)|FileName=ADC-Filter.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=ADC-Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_ADC-Filter3|SchDesignator=Repeat(U_ADC-Filter, 0,3)|FileName=ADC-Filter.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=ADC-Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_Board|SchDesignator=U_Board|FileName=Board.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_CanFD|SchDesignator=U_CanFD|FileName=CanFD.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CanFD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_HighSpeedInterfaces|SchDesignator=U_HighSpeedInterfaces|FileName=HighSpeedInterfaces.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=HighSpeedInterfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_JTAG|SchDesignator=U_JTAG|FileName=JTAG.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevelConnections.SchDoc|Designator=U_Watchdog|SchDesignator=U_Watchdog|FileName=Watchdog.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Watchdog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DrivePower.SchDoc|Designator=U_Mosfets0|SchDesignator=Repeat(U_Mosfets,0,5)|FileName=Mosfets.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Mosfets.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DrivePower.SchDoc|Designator=U_Mosfets1|SchDesignator=Repeat(U_Mosfets,0,5)|FileName=Mosfets.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Mosfets.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DrivePower.SchDoc|Designator=U_Mosfets2|SchDesignator=Repeat(U_Mosfets,0,5)|FileName=Mosfets.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Mosfets.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DrivePower.SchDoc|Designator=U_Mosfets3|SchDesignator=Repeat(U_Mosfets,0,5)|FileName=Mosfets.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Mosfets.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DrivePower.SchDoc|Designator=U_Mosfets4|SchDesignator=Repeat(U_Mosfets,0,5)|FileName=Mosfets.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Mosfets.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DrivePower.SchDoc|Designator=U_Mosfets5|SchDesignator=Repeat(U_Mosfets,0,5)|FileName=Mosfets.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Mosfets.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFD.SchDoc|Designator=U_TransceiversCanFD0|SchDesignator=Repeat(U_TransceiversCanFD,0,2)|FileName=TransceiversCanFD.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=TransceiversCanFD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFD.SchDoc|Designator=U_TransceiversCanFD1|SchDesignator=Repeat(U_TransceiversCanFD,0,2)|FileName=TransceiversCanFD.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=TransceiversCanFD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CanFD.SchDoc|Designator=U_TransceiversCanFD2|SchDesignator=Repeat(U_TransceiversCanFD,0,2)|FileName=TransceiversCanFD.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=TransceiversCanFD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
