|RECORD=BOM|VERSION=2|FILENAME=C:\Users\micron\Desktop\ACU\ra8m1\ra8m1_unshielded\ra8m1_unshielded.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.02.2024|TIME=20:29:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=147!Description=82!Designator=141!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=147!Description=82!Designator=141!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R7FA4M2AD3CFL#BA0.SchLib\R7FA4M2AD3CFL#BA0|DESIGNITEMID=R7FA4M2AD3CFL#BA0|ITEMSOURCE=R7FA4M2AD3CFL#BA0.SchLib|STATUS=Unknown|DESCRIPTION=The Renesas RA4M2 group of 32-bit microcontrollers (MCUs) uses the high-performance Arm Cortex-M33 core with TrustZone. In concert with the secure crypto engine, it offers secure element functionality. The RA4M2 is built on a highly efficient 40nm process and is supported by an open and flexible ecosystem conceptthe Flexible Software Package (FSP), built on FreeRTOSand is expandable to use other RTOSes and middleware. The RA4M2 is suitable for IoT applications requiring vast communication options, futur|USERCOMMENTS=R7FA4M2AD3CFL#BA0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R7FA4M2AD3CFL#BA0,"The Renesas RA4M2 group of 32-bit microcontrollers (MCUs) uses the high-performance Arm Cortex-M33 core with TrustZone. In concert with the secure crypto engine, it offers secure element functionality. The RA4M2 is built on a highly efficient 40nm process and is supported by an open and flexible ecosystem conceptthe Flexible Software Package (FSP), built on FreeRTOSand is expandable to use other RTOSes and middleware. The RA4M2 is suitable for IoT applications requiring vast communication options, futur"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=R7FA4M2AD3CFL#BA0,"Component Kind=Standard","Datasheet Link=https://www.renesas.com/us/en/document/dst/ra4m2-group-datasheet?r=1469026","Description=The Renesas RA4M2 group of 32-bit microcontrollers (MCUs) uses the high-performance Arm Cortex-M33 core with TrustZone. In concert with the secure crypto engine, it offers secure element functionality. The RA4M2 is built on a highly efficient 40nm process and is supported by an open and flexible ecosystem conceptthe Flexible Software Package (FSP), built on FreeRTOSand is expandable to use other RTOSes and middleware. The RA4M2 is suitable for IoT applications requiring vast communication options, futur",Footprint=QFP50P900X900X170-48N,Geometry.Height=1.7mm,"Ibis Model=","Library Name=R7FA4M2AD3CFL#BA0.SchLib","Library Reference=R7FA4M2AD3CFL#BA0","Manufacturer_Name=Renesas Electronics",Manufacturer_Part_Number=R7FA4M2AD3CFL#BA0,"Mouser Part Number=968-R7FA4M2AD3CFLBA0","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/R7FA4M2AD3CFLBA0?qs=63Lh8XYXgju%252BRagHRVe0qQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R7FA8M1AFECFC#BA0.SchLib\R7FA8M1AFECFC#BA0|DESIGNITEMID=R7FA8M1AFECFC#BA0|ITEMSOURCE=R7FA8M1AFECFC#BA0.SchLib|STATUS=Unknown|DESCRIPTION=-40/+125C ARM Microcontrollers - MCU MCU RA8M1 ARM CM85 1M LQFP176 Package|USERCOMMENTS=R7FA8M1AFECFC#BA0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-40/+125C ARM Microcontrollers - MCU MCU RA8M1 ARM CM85 1M LQFP176 Package",R7FA8M1AFECFC#BA0|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=R7FA8M1AFECFC#BA0,"Component Kind=Standard","Datasheet Link=https://www.renesas.com/eu/en/document/dst/ra8m1-group-datasheet?r=25447396","Description=-40/+125C ARM Microcontrollers - MCU MCU RA8M1 ARM CM85 1M LQFP176 Package",Footprint=QFP50P2600X2600X160-176N,Geometry.Height=1.6mm,"Ibis Model=","Library Name=R7FA8M1AFECFC#BA0.SchLib","Library Reference=R7FA8M1AFECFC#BA0","Manufacturer_Name=Renesas Electronics",Manufacturer_Part_Number=R7FA8M1AFECFC#BA0,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\C2012X7R1A106K125AE|DESIGNITEMID=C2012X7R1A106K125AE|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X7R 0805|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 10V X7R 0805"|COMPONENTPARAMETERS="Applications=Boardflex Sensitive","Capacitance=10 µF","Comment=10 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?ref_disty=digikey,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/tdk-corporation/C2012X7R1A106K125AE/5809181,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X7R 0805","Device Package=0805 (2012 Metric)","Features=Soft Termination","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=30/01/2024 20:15:17","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=C2012X7R1A106K125AE","Lifecycle Status=Active","manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C2012X7R1A106K125AE","Part Status=Active",partid=3036,PCB3D=,"Pin Info=",price=0.07,series=C,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-173616-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.059"" (1.50mm)",Tolerance=±10%,"Value=10 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=C2012X7R1A106K125AE|CIIVAID=21824347|SUPPLIER=Digikey|SUPPLIERPARTNO=445-173616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 10uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=63468|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2lOrtsQs734lowprq2a-gyy3EVx9xcUL08x9kPfI4E2d5EikHSTfqIRQX-J-uxv2-zlJbIBR9Htq4vEnfq_ZewWg_0M__aKGv2on_ZG80hAPa4n8Dfy8EUUh0SHqblsl5_uI8pvdQu4ro46iutrt4eLMQoXGha9RxK4JCqfN0dbGA-MOE16aFchl_gAGbmZr0xewYRB6nwvjFFoV3MyePujEZY6r_Pe-hK7UT5gZfNVe6bmG8A82E4tl81HXJZTilAzh3Ro|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2288312?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0007785269/TDKC-S-A0007785269-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/C2012X7R1A106K125AE-TDK-datasheet-60278151.pdf?src-supplier=Future+Electronics¦https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_soft_en.pdf?src-supplier=Digikey¦https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.269|Q2=10|L2=US|P3=0.1982|Q3=50|L3=US|P4=0.1615|Q4=100|L4=US|P5=0.12746|Q5=500|L5=US|P6=0.10764|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\CBR08C509BAGAC|DESIGNITEMID=CBR08C509BAGAC|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 5PF 250V C0G/NP0 0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 5PF 250V C0G/NP0 0805"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency",Capacitance=100nF,Comment=100nF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://api.kemet.com/component-edge/download/datasheet/CBR08C509BAGAC.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/kemet/CBR08C509BAGAC/3480211,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 5PF 250V C0G/NP0 0805","Device Package=0805 (2012 Metric)","Features=High Q, Low Loss, Ultra Low ESR","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=30/01/2024 20:15:18","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=CBR08C509BAGAC","Lifecycle Status=Active",manufacturer=KEMET,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=CBR08C509BAGAC","Part Status=Active",partid=2413,PCB3D=,"Pin Info=",price=0.38,"series=CBR-SMD RF C0G","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=399-8717-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.037"" (0.95mm)",Tolerance=±0.1pF,Value=100nF,"Voltage - Rated=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=CBR08C509BAGAC|CIIVAID=4100034|SUPPLIER=Digikey|SUPPLIERPARTNO=399-8717-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 250V, 2% +Tol, 2% -Tol, C0G, -/+30ppm/Cel TC, 0.000005uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1139|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QbWkyAq7uoJLgYU3mxVl4iYGdArftXwGHbGPdNxgibanW2cJXUPW3nZ-LNVVDJiitLbo0aROBSLM6H8s_kTJ6KG-fC0CnlUgmkmAPgTPz2avLd4XWNhP06BUzXyJcIhrKdPgwgFcMV2fhOIm-qyqefj7IVr3vXqgISZ8seFTPNiox98HfzRV-36zw5KgY5n7o5_fL1CY6dYUlZMacI34yPZDNJSS-rp7Rdss5yhOPoGSxPnkQkDGYm__qE3iX1Tg5fwIuQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1482175?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0005605128/KEME-S-A0005605128-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/6258/kem-c1030-cbr-smd-6258149.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/24220/kem-c1030-cbr-smd-346920-24220885.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.19|Q1=1|L1=US|P2=0.891|Q2=10|L2=US|P3=0.8124|Q3=50|L3=US|P4=0.6656|Q4=100|L4=US|P5=0.53124|Q5=500|L5=US|P6=0.46874|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\C2012X7R1A106K125AE|DESIGNITEMID=C2012X7R1A106K125AE|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Ambiguous component|DESCRIPTION=CAP CER 10UF 10V X7R 0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 10UF 10V X7R 0805"|COMPONENTPARAMETERS="Applications=Boardflex Sensitive","Capacitance=10 µF",Comment=100nF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?ref_disty=digikey,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/tdk-corporation/C2012X7R1A106K125AE/5809181,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X7R 0805","Device Package=0805 (2012 Metric)","Features=Soft Termination","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=30/01/2024 20:15:17","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=C2012X7R1A106K125AE","Lifecycle Status=Active","manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C2012X7R1A106K125AE","Part Status=Active",partid=3036,PCB3D=,"Pin Info=",price=0.07,series=C,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-173616-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.059"" (1.50mm)",Tolerance=±10%,Value=100nF,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=C2012X7R1A106K125AE|CIIVAID=21824347|SUPPLIER=Digikey|SUPPLIERPARTNO=445-173616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 10uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=63468|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2lOrtsQs734lowprq2a-gyy3EVx9xcUL08x9kPfI4E2d5EikHSTfqIRQX-J-uxv2-zlJbIBR9Htq4vEnfq_ZewWg_0M__aKGv2on_ZG80hAPa4n8Dfy8EUUh0SHqblsl5_uI8pvdQu4ro46iutrt4eLMQoXGha9RxK4JCqfN0dbGA-MOE16aFchl_gAGbmZr0xewYRB6nwvjFFoV3MyePujEZY6r_Pe-hK7UT5gZfNVe6bmG8A82E4tl81HXJZTilAzh3Ro|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2288312?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0007785269/TDKC-S-A0007785269-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/C2012X7R1A106K125AE-TDK-datasheet-60278151.pdf?src-supplier=Future+Electronics¦https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_soft_en.pdf?src-supplier=Digikey¦https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.269|Q2=10|L2=US|P3=0.1982|Q3=50|L3=US|P4=0.1615|Q4=100|L4=US|P5=0.12746|Q5=500|L5=US|P6=0.10764|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=220n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\C2012X7R1A106K125AE|DESIGNITEMID=C2012X7R1A106K125AE|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X7R 0805|USERCOMMENTS=22µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,"CAP CER 10UF 10V X7R 0805"|COMPONENTPARAMETERS="Applications=Boardflex Sensitive",Capacitance=22µF,Comment=22µF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?ref_disty=digikey,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/tdk-corporation/C2012X7R1A106K125AE/5809181,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X7R 0805","Device Package=0805 (2012 Metric)","Features=Soft Termination","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=30/01/2024 20:15:17","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=C2012X7R1A106K125AE","Lifecycle Status=Active","manufacturer=TDK Corporation","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=C2012X7R1A106K125AE","Part Status=Active",partid=3036,PCB3D=,"Pin Info=",price=0.07,series=C,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-173616-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.059"" (1.50mm)",Tolerance=±10%,Value=22µF,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas¦???(??)??????|MANUFACTURERPARTNO=C2012X7R1A106K125AE|CIIVAID=21824347|SUPPLIER=Digikey|SUPPLIERPARTNO=445-173616-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 10uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=63468|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2lOrtsQs734lowprq2a-gyy3EVx9xcUL08x9kPfI4E2d5EikHSTfqIRQX-J-uxv2-zlJbIBR9Htq4vEnfq_ZewWg_0M__aKGv2on_ZG80hAPa4n8Dfy8EUUh0SHqblsl5_uI8pvdQu4ro46iutrt4eLMQoXGha9RxK4JCqfN0dbGA-MOE16aFchl_gAGbmZr0xewYRB6nwvjFFoV3MyePujEZY6r_Pe-hK7UT5gZfNVe6bmG8A82E4tl81HXJZTilAzh3Ro|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2288312?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TDKC/TDKC-S-A0007785269/TDKC-S-A0007785269-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/C2012X7R1A106K125AE-TDK-datasheet-60278151.pdf?src-supplier=Future+Electronics¦https://product.tdk.com/info/en/catalog/spec/mlccspec_commercial_soft_en.pdf?src-supplier=Digikey¦https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_soft_en.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.269|Q2=10|L2=US|P3=0.1982|Q3=50|L3=US|P4=0.1615|Q4=100|L4=US|P5=0.12746|Q5=500|L5=US|P6=0.10764|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Connectors - USB DVI HDMI\10118193-0001LF|DESIGNITEMID=10118193-0001LF|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS=10118193-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10118193-0001LF,"CONN RCPT USB2.0 MICRO B SMD R/A"|COMPONENTPARAMETERS=Comment=10118193-0001LF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-2-ND/2785388,"Connector Type=USB - micro B","Current Rating (Amps)=1.8A per Contact","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 MICRO B SMD R/A","Features=Solder Retention","Footprint=FCI USB 10118193-0001LF",Gender=Receptacle,"Ibis Model=","LastUpdated=09/12/2019 20:51:28","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=10118193-0001LF","Lifecycle Status=0","Manufacturer=Amphenol ICC (FCI)","Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=5","Number of Ports=1","Operating Temperature=-30°C ~ 80°C",Packaging=TapeAndReel,"Part Number=10118193-0001LF","Part Status=Active",PCB3D=,"Pin Info=",Price=0.21,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=609-4616-2-ND",Termination=Solder,"Voltage - Rated=100VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol Communications Solutions|MANUFACTURERALIASES=Amphenol CS¦AMPHENOL COMMUNICATION AND¦Amphenol Communication Solutions¦AMPHENOL CS (COMMERCIAL PRODUCTS)¦AMPHENOL CS (FCI)|MANUFACTURERPARTNO=101181930001LF|CIIVAID=10004159588|SUPPLIER=Digikey|SUPPLIERPARTNO=609-4616-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICRO USB B0TYPE F-10118193-0001LF | Amphenol FCI (Amphenol CS) 101181930001LF|RANK=3|AVAILABLEQUANTITY=233745|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cDLc-47_dH2ejqupaDqoa5Lz1DFbYEegYBX50kdhdWYZwXQD66xRjEh02Lk-n_-_XiLRF5OmQgzCwZ8aPHxlp5gVgNnGOddYk77-vbqQH0XybW-UfL8dUReGFIwFaj6lL8Q6MH9wG00TeADYlro6u0airwbFErVCWlYFdaPbxfwh_-6xozNGUAB14BcRzitzBoH2M-ghd3xtR4lj9AnhZIGIn4FM2j7ra_ZBjEq1Z1ZypthSg1yx2rNJ6CeKt-F9lofS93Qh0wU5OD3U32gMc_v66l3NxLZ_csOs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2402558?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/10118193-0001LF-Amphenol-Communications-Solutions-datasheet-96019471.pdf?src-supplier=Element14¦https://datasheet.octopart.com/10118193-0001LF-Amphenol-Communications-Solutions-datasheet-11792339.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/10118193-0001LF-Amphenol-Communications-Solutions-datasheet-55953155.pdf?src-supplier=TME|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.23914|Q1=1200|L1=US|P2=0.2174|Q2=2400|L2=US|P3=0.21016|Q3=6000|L3=US|P4=0.19566|Q4=8400|L4=US|P5=0.19276|Q5=12000|L5=US|P6=0.18842|Q6=30000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FTSH-105-01-L-DV-007.IntLib\FTSH-105-01-L-DV-007|DESIGNITEMID=FTSH-105-01-L-DV-007|ITEMSOURCE=FTSH-105-01-L-DV-007.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 10 position 0.050 (1.27mm)|USERCOMMENTS=FTSH-105-01-L-DV-007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Surface Mount 10 position 0.050 (1.27mm)",FTSH-105-01-L-DV-007|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/FTSH-105-01-L-DV-007-K/Samtec%20Inc./view-part/448626/?ref=eda,Comment=FTSH-105-01-L-DV-007,"Component Kind=Standard","Description=Connector Header Surface Mount 10 position 0.050 (1.27mm)",Digi-Key_Part_Number=SAM13932TR-ND,Footprint=SAMTEC_FTSH-105-01-L-DV-007,"Ibis Model=","Library Name=FTSH-105-01-L-DV-007.IntLib","Library Reference=FTSH-105-01-L-DV-007",MF=Samtec,MP=FTSH-105-01-L-DV-007-K,Package=None,PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/FTSH-105-01-L-DV-007-K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FTSH-105-01-L-DV-007-K/Samtec%20Inc./view-part/448626/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=30k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805\AT0805BRD07150RL|DESIGNITEMID=AT0805BRD07150RL|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES SMD 150 OHM 0.1% 1/8W 0805|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"RES SMD 150 OHM 0.1% 1/8W 0805"|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-AT_51_RoHS_L_5.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/yageo/AT0805BRD07150RL/5909457,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 150 OHM 0.1% 1/8W 0805","Device Package=0805 (2012 Metric)","Features=Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0805_2012","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=","LastUpdated=31/01/2024 21:00:52","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=AT0805BRD07150RL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=AT0805BRD07150RL","Part Status=Active",PartId=29272,PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Price=0.15,Ratings=AEC-Q200,"Resistance=150 Ohms",Series=AT,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=YAG4148CT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AT0805BRD07150RL|CIIVAID=21861785|SUPPLIER=Digikey|SUPPLIERPARTNO=YAG4148CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Thin Film, 0.125W, 150ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4210|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=11dvZqNOKwtAU6cAjqi-c7pdc7giCUTt3__ziL-Yr2DYCbL38ylsYfmg8tXVW2xQsAsOSdnOXakxshWUCStKHAjbIlP2SpZVUGCwm5gqnPAL2ZWZfXbbQZ7Img8w1_PmykswlrizZDZiklDI2EA_Z2Mn9fCMWfdmiEEUfuPcTwt-lx3GvoR4a_9f1LvHlqz2wm5VEi-929EOV-gVvMu71uRDUie7SHNHETNVjTkIvMh_Q04ynhr1UqjnP8hGGcdZekHmI5w|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0003527576/YAGO-S-A0003527576-1.pdf?src-supplier=IHS+Markit¦http://www.yageo.com/documents/recent/PYu-AT_51_RoHS_L_5.pdf?src-supplier=Digikey¦https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AT_51_RoHS_L_5.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.5|Q1=1|L1=US|P2=0.363|Q2=10|L2=US|P3=0.279|Q3=50|L3=US|P4=0.2474|Q4=100|L4=US|P5=0.1846|Q5=500|L5=US|P6=0.16189|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Oscillators - Crystals\ABM10-166-12.000MHZ-T3|DESIGNITEMID=ABM10-166-12.000MHZ-T3|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Oscillators - Crystals|STATUS=Unknown|DESCRIPTION=CRYSTAL 12.00MHZ 8PF LOW ESR SMD|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12MHz,"CRYSTAL 12.00MHZ 8PF LOW ESR SMD"|COMPONENTPARAMETERS=Comment=12MHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://abracon.com/Resonators/ABM10-166-12.000MHz.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/abracon-llc/ABM10-166-12.000MHZ-T3/535-13520-1-ND/6140273,"Database Table Name=Oscillators - Crystals","Description=CRYSTAL 12.00MHZ 8PF LOW ESR SMD","Device Package=4-SMD, No Lead","ESR (Equivalent Series Resistance)=125 Ohms","Footprint=ABRACON ABM10",Frequency=12MHz,"Frequency Stability=±10ppm","Frequency Tolerance=±10ppm","Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=","LastUpdated=19/03/2020 22:27:46","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=ABM10-166-12.000MHZ-T3","Lifecycle Status=Active","Load Capacitance=8pF","Manufacturer=Abracon LLC","Minimum Order=1","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20°C ~ 70°C","Package / Case=4-SMD, No Lead",Packaging=TapeAndReel,"Part Number=ABM10-166-12.000MHZ-T3","Part Status=Active",PartId=285,PCB3D=,"Pin Info=",Price=0.28,Series=ABM10,"Signal Integrity=",Simulation=,"Size / Dimension=0.098"" L x 0.079"" W (2.50mm x 2.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=535-13520-1-ND","Type=MHz Crystal",Value=12MHz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABM10-166-12.000MHZ-T3|CIIVAID=22164371|SUPPLIER=Digikey|SUPPLIERPARTNO=535-13520-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 12MHz Nom|RANK=3|AVAILABLEQUANTITY=88488|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CxSVSPN0EUmlMk0vHyw6zwY0fUjLbeZbUnnNyG3EVezwHyLDHXBkVp9qapzFTndUSeXWmgiOCmuabxHkngfJrMsRY3CPc7WOBR3twzGnHoUaIgih9UvFAm7jGl5JWe-yWehBr4RCnT7RWAAaLeqkWaqy4kolnDZWYeI_EuEkIupE_lC-TZYYlMgN-jxtOp7NuIWKjIuG-udGBz0bt46gE7jrBImxe72IA5FysVzC_dmrSZd5swvWDmR901DGJt3iH_JHTRg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ABRC/ABRC-S-A0002239671/ABRC-S-A0002239671-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2581417.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2581417.pdf?src-supplier=Newark¦https://abracon.com/Resonators/ABM10-XXX_packagedrawing.PDF?src-supplier=Digikey¦https://datasheet.octopart.com/ABM10-166-12.000MHZ-T3-Abracon-datasheet-104525700.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.42|Q1=1|L1=US|P2=0.354|Q2=10|L2=US|P3=0.3186|Q3=50|L3=US|P4=0.2832|Q4=100|L4=US|P5=0.26902|Q5=500|L5=US|P6=0.22655|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0402\CL05B104KP5VPNC|DESIGNITEMID=CL05B104KP5VPNC|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 100NF 10V X7R 0402|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","CAP CER 100NF 10V X7R 0402"|COMPONENTPARAMETERS=Applications=Automotive,"Capacitance=0.1 µF","Comment=0.1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/5458/CL05B104KP5VPNC_Spec.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B104KP5VPNC/20498482,"Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 100NF 10V X7R 0402","Device Package=0402 (1005 Metric)","Footprint=CAP 0402_1005","Ibis Model=","lastupdated=02/02/2024 20:03:11","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=CL05B104KP5VPNC","Lifecycle Status=Active","manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",packaging=TapeAndReel,"Part Number=CL05B104KP5VPNC",partid=56690,PCB3D=,"Pin Info=",price=0.01,Ratings=AEC-Q200,series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-CL05B104KP5VPNCCT-ND","Temperature Coefficient=X7R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Value=0.1 µF","Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT|MANUFACTURERPARTNO=CL05B104KP5VPNC|CIIVAID=23037971|SUPPLIER=Digikey|SUPPLIERPARTNO=1276-CL05B104KP5VPNCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.1uF, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=d_4ahEzwvBCbXCwzTVP2zqkKEY_udYRig1KY5YSCEa4PBqFoSeDJ89ZqzW1hTMHUPf7q5ysjTtQlBr_bn1uATfcte6mmb4WbXtl4WYo78aHkYCF0_f3gl6Z9zgIpnL3uIe97sYgYC97FzYfiLFNxC5yfyZrZdwg8ve8el0kD2qf25JL0bRM0SDw10RXaK-WpKvReHhnxp4o2ugfCp1TmXSEP_TEdV8QDeJqRwdGVPxwMDTIJ4-1lg3h5oe47wC0SqpbQZOg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0001327714/SEMS-S-A0001327463-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.044|Q2=10|L2=US|P3=0.0252|Q3=50|L3=US|P4=0.0195|Q4=100|L4=US|P5=0.0147|Q5=500|L5=US|P6=0.01155|Q6=1000|L6=US|P7=0.0105|Q7=2500|L7=US|P8=0.00966|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\CL21Y106KPQVPNE|DESIGNITEMID=CL21Y106KPQVPNE|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X7S 0805|USERCOMMENTS=10 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF","CAP CER 10UF 10V X7S 0805"|COMPONENTPARAMETERS="Comment=10 µF","Component Kind=Standard","Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10UF 10V X7S 0805","Footprint=CAP 0805_2012","Ibis Model=","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=CL21Y106KPQVPNE","Part Number=CL21Y106KPQVPNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10 µF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\251R15S100GV4E|DESIGNITEMID=251R15S100GV4E|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 10PF 250V NP0 0805|USERCOMMENTS=10 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 pF","CAP CER 10PF 250V NP0 0805"|COMPONENTPARAMETERS="Applications=RF, Microwave, High Frequency","Capacitance=10 pF","Comment=10 pF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://www.johansontechnology.com/downloads/catalog/johanson-technology-multi-layer-high-q-capacitors.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/johanson-technology-inc/251R15S100GV4E/1919428,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 10PF 250V NP0 0805","Device Package=0805 (2012 Metric)","Features=High Q, Low Loss, Ultra Low ESR","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=03/02/2024 20:14:59","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=251R15S100GV4E","Lifecycle Status=Active","manufacturer=Johanson Technology Inc.","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=251R15S100GV4E","Part Status=Active",partid=18355,PCB3D=,"Pin Info=",price=0.14,series=S,"Signal Integrity=",Simulation=,"Size / Dimension=0.080"" L x 0.050"" W (2.03mm x 1.27mm)","Supplier 1=DigiKey","Supplier Part Number 1=712-1719-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.046"" (1.17mm)",Tolerance=±2%,"Value=10 pF","Voltage - Rated=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0DCA2B68-3430-40D0-804C-560EF40547A1\05B27CF6-79B5-46D4-8763-1BE5811C7126|DESIGNITEMID=CMP-004-00000-2|ITEMSOURCE=João Vieira|STATUS=Unknown|DESCRIPTION=High Speed Diode, 100 V, 0.45 A, -65 to 175 degC, 2-Pin SOD27, RoHS, Bulk|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_sch_lib.SchLib\MCP2542FD-E_MF|DESIGNITEMID=MCP2542FD-E_MF|ITEMSOURCE=Pedro_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP2542FD-E_MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP2542FD-E_MF|COMPONENTPARAMETERS="Arrow Part Number=MCP2542FD-E/MF","Arrow Price/Stock=https://www.arrow.com/en/products/mcp2542fd-emf/microchip-technology?region=nac",Comment=MCP2542FD-E_MF,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/devicedoc/20005514a.pdf","Description=Integrated Circuit",Footprint=SON65P300X300X100-9N-D,Height=1mm,"Ibis Model=","Library Name=Pedro_sch_lib.SchLib","Library Reference=MCP2542FD-E_MF",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP2542FD-E/MF,"Mouser Part Number=579-MCP2542FD-E/MF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP2542FD-E-MF?qs=l7cgNqFNU1jog4BwTzULBw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Connectors - USB DVI HDMI\2129691-1|DESIGNITEMID=2129691-1|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB3.1 TYPEC 24POS SMD|USERCOMMENTS=2129691-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2129691-1,"CONN RCPT USB3.1 TYPEC 24POS SMD"|COMPONENTPARAMETERS=Comment=2129691-1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=//media.digikey.com/pdf/Data%20Sheets/Tyco%20Electonics%20AMP%20PDFs/2129691_Dwg.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/te-connectivity-amp-connectors/2129691-1/A122008TR-ND/5401336,"Connector Type=USB - C (Type - C)","Current Rating (Amps)=0.25A, 1.25A, 5A","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB3.1 TYPEC 24POS SMD","Footprint=TE USB-C 2129691-1",Gender=Receptacle,"Ibis Model=","LastUpdated=09/12/2019 20:50:18","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=2129691-1","Lifecycle Status=0","Manufacturer=TE Connectivity AMP Connectors","Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal, Mid Mount","Mounting Type=Board Edge, Cutout; Surface Mount; Through Hole, Right Angle","Number of Contacts=24","Number of Ports=1","Operating Temperature=-30°C ~ 85°C",Packaging=TapeAndReel,"Part Number=2129691-1","Part Status=Active",PCB3D=,"Pin Info=",Price=1.67,Series=-,"Signal Integrity=",Simulation=,"Specifications=USB 3.1 (USB 3.1 Gen 2, Superspeed+)","Supplier 1=DigiKey","Supplier Part Number 1=A122008TR-ND",Termination=Solder,"Voltage - Rated=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QFS-052-04.25-XX-D-A-GP.IntLib\QFS-052-04.25-XX-D-A-GP|DESIGNITEMID=QFS-052-04.25-XX-D-A-GP|ITEMSOURCE=QFS-052-04.25-XX-D-A-GP.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCPT 104POS SMD GOLD|USERCOMMENTS=QFS-052-04.25-XX-D-A-GP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN RCPT 104POS SMD GOLD",QFS-052-04.25-XX-D-A-GP|COMPONENTPARAMETERS=Availability=Unavailable,Comment=QFS-052-04.25-XX-D-A-GP,"Component Kind=Standard","Description=CONN RCPT 104POS SMD GOLD",Footprint=SAMTEC_QFS-052-04.25-XX-D-A-GP,"Ibis Model=","Library Name=QFS-052-04.25-XX-D-A-GP.IntLib","Library Reference=QFS-052-04.25-XX-D-A-GP",MF=,MP=QFS-052-04.25-XX-D-A-GP,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Connectors - Modular Jacks With Magnetics\ARJC02-111008B|DESIGNITEMID=ARJC02-111008B|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Connectors - Modular Jacks With Magnetics|STATUS=Unknown|DESCRIPTION=CONN MAGJACK 1PORT 100 BASE-TX|USERCOMMENTS=ARJC02-111008B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ARJC02-111008B,"CONN MAGJACK 1PORT 100 BASE-TX"|COMPONENTPARAMETERS="Applications=10/100 Base-TX, AutoMDIX",Comment=ARJC02-111008B,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://abracon.com/Magnetics/lan/ARJC02-111008B.PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/abracon-llc/ARJC02-111008B/535-12605-ND/4696789,"Connector Type=RJ45","Database Table Name=Connectors - Modular Jacks With Magnetics","Description=CONN MAGJACK 1PORT 100 BASE-TX","Features=Board Guide","Footprint=ABRACON ARJC02-111008B","Height Above Board=0.534"" (13.55mm)","Ibis Model=","LastUpdated=15/01/2020 03:56:28","LED Color=Yellow - Green","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=ARJC02-111008B","Lifecycle Status=Active","Manufacturer=Abracon LLC","Minimum Order=1","Mounting Type=Through Hole","Number of Cores per Jack=4","Number of Ports=1","Number of Rows=1","Operating Temperature=0°C ~ 70°C","Orientation=90° Angle (Right)",Packaging=Tray,"Part Number=ARJC02-111008B","Part Status=Active",PCB3D=,"Pin Info=",Price=7.80,Series=ARJC02,"Shielding=Shielded, EMI Finger","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=535-12605-ND","Tab Direction=Down",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ARJC02-111008B|CIIVAID=14868306|SUPPLIER=Digikey|SUPPLIERPARTNO=535-12605-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector|RANK=3|AVAILABLEQUANTITY=19006|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RVqUu4tWMQ20VcosVaDrDK-dufRJ2sfMxFXYELhEoZ60jrrizbW7TLtuMe9gKGAJvFuxqHyKCgB94e_VBq3_NV5x4T_hJ99Gf_yUYXzekCOcJQnHbDs5EX2q7QHRz0PfzNCmHZpAv1PYekyd_5lR7QLLW18hPd6NBANeDOVX-Z3TwPrxVPtKG6L88c94NobkIpKE6aH-z9v6wkfHW0NqCeFz9bqM4N2jT766Vfya-MtL_cPPUXb_etI6N6_hsFWbfHM3ndc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2473648?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ABRC/ABRCS03225/ABRCS03225-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/29167/arjc02-111008b-29167027.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=7.76|Q1=1|L1=US|P2=7.015|Q2=10|L2=US|P3=6.6272|Q3=25|L3=US|P4=6.46575|Q4=40|L4=US|P5=6.14238|Q5=80|L5=US|P6=5.49583|Q6=230|L6=US|P7=5.17257|Q7=440|L7=US|P8=4.429|Q8=2000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Resistors -  Arrays and Networks\ACASA1001S1002P100|DESIGNITEMID=ACASA1001S1002P100|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Resistors -  Arrays and Networks|STATUS=Unknown|DESCRIPTION=RES ARRAY 4 RES MULT OHM 1206|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES ARRAY 4 RES MULT OHM 1206"|COMPONENTPARAMETERS="Applications=Voltage Divider (TCR Matched)","Circuit Type=Isolated",Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/28751/acasprec.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-beyschlag/ACASA1001S1002P100/749-1017-1-ND/4741023,"Database Table Name=Resistors -  Arrays and Networks","Description=RES ARRAY 4 RES MULT OHM 1206","Footprint=RESNET 1206-8 CONVEX","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=02/02/2024 21:35:30","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=ACASA1001S1002P100","Lifecycle Status=Active","Manufacturer=Vishay Beyschlag","Minimum Order=1","Mounting Type=Surface Mount","Number of Pins=8","Number of Resistors=4","Operating Temperature=-55°C ~ 125°C","Package / Case=1206 (3216 Metric), Convex, Long Side Terminals",Packaging=TapeAndReel,"Part Number=ACASA1001S1002P100","Part Status=Active",PartId=354,PCB3D=,"Pin Info=","Power Per Element=100mW",Price=0.24,"Resistance (Ohms)=1k, 10k","Resistor Matching Ratio=±0.05%",Resistor-Ratio-Drift=±15ppm/°C,"Series=ACA - Precision","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.059"" W (3.20mm x 1.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=749-1017-1-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦BEY¦BEYS¦BEYSCHLAG CENTRALAB COMPONETS¦BEYSCH¦BEYSHLAG¦BYSCHG¦BEYSCHLAG - VHC¦BEYSCHLAG (ALIAS VHC)¦Vishay Beyschlag/Draloric/BC Components¦Beyschlag/Vishay¦VISHAY/BEYSCHLAG (VA)¦VISHAY BEYCHLAG¦VISHAY-BEYSCHLAG(RoHS)¦Vishay|MANUFACTURERPARTNO=ACASA1001S1002P100|CIIVAID=15132100|SUPPLIER=Digikey|SUPPLIERPARTNO=749-1017-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film Array 1kOhm/10kOhm 0.1% 3/10W ±25ppm/K Divider Conformal 8-Pin Convex Square 0612 SMD T/R|RANK=3|AVAILABLEQUANTITY=7541|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sLa8ivizhq3d-azqAnZOUQ0wTqoRg5jEUO_BLjjNZB8XUJvMl-8k95vXsgMzg316yZuymoEfLX36mHn3Dqay9tTpgd1oJArSp_kaU1XXDz0f5tDpNQnhwIzmrScrc_7ERB8fc2fWbhZDgof7MckQPnqf1xdMTyr8mSuCrsw0izWq2FuaSL_mVtzTkZpBxTqMzLlNB2Wu8UPNq0YpdBd2XfGx35ZaGAUpIL20s0uXK47TojtL9Kcb5MA5rr7lJ44BfupUp7w|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.vishay.com/docs/28751/acaprec.pdf?src-supplier=Digikey|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.86|Q1=1|L1=US|P2=0.711|Q2=10|L2=US|P3=0.6592|Q3=25|L3=US|P4=0.6022|Q4=50|L4=US|P5=0.4954|Q5=100|L5=US|P6=0.45448|Q6=250|L6=US|P7=0.37724|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Resistors -  Arrays and Networks\EXB-28V433JX|DESIGNITEMID=EXB-28V433JX|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Resistors -  Arrays and Networks|STATUS=Unknown|DESCRIPTION=RES ARRAY 4 RES 43K OHM 0804|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33R,"RES ARRAY 4 RES 43K OHM 0804"|COMPONENTPARAMETERS="Applications=Automotive AEC-Q200","Circuit Type=Isolated",Comment=33R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/AOC0000/AOC0000C14.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/panasonic-electronic-components/EXB-28V433JX/417403,"Database Table Name=Resistors -  Arrays and Networks","Description=RES ARRAY 4 RES 43K OHM 0804","Footprint=RESNET 0804-8 CONVEX","Height - Seated (Max)=0.018"" (0.45mm)","Ibis Model=","LastUpdated=02/02/2024 21:35:40","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=EXB-28V433JX","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Surface Mount","Number of Pins=8","Number of Resistors=4","Operating Temperature=-55°C ~ 125°C","Package / Case=0804, Convex, Long Side Terminals",Packaging=TapeAndReel,"Part Number=EXB-28V433JX","Part Status=Active",PartId=428,PCB3D=,"Pin Info=","Power Per Element=62.5mW",Price=0.03,"Resistance (Ohms)=43k",Series=EXB,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.039"" W (2.00mm x 1.00mm)","Supplier 1=DigiKey","Supplier Device Package=0804","Supplier Part Number 1=Y7433CT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EXB-28V433JX|CIIVAID=2019059|SUPPLIER=Digikey|SUPPLIERPARTNO=Y7433CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Array/Network Resistor, Isolated, Metal Glaze/thick Film, 0.063W, 43000ohm, 50V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0804|RANK=3|AVAILABLEQUANTITY=29405|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Jey2qAul6B9AvfAxBrxQqTwkmobagdhgASWP8mA0GqKmcA2XCvO-J18jmot3bMMLYR_t9a4MULPXrq19dt4Bf9ZVszNH3yZphDpM-ugD6Jjuh0J0XDOSHj0DEr88UF66fqm5v6cEs1vZbV6bt5lVVwjvXJGSklUoRs2wVKnH0E4yrRaPgnY2NCFOSRhDUN71wOx_IONR7W-41mfgtwsvheROOWuw8XEprvs8xBbkWXerUhCSynxO5PsXjQnZ2hU44H7diOE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2597773?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PANA/PANA-S-A0010037463/PANA-S-A0010037463-1.pdf?src-supplier=IHS+Markit¦http://www.mouser.com/ds/2/315/AOC0000C14-1108062.pdf?src-supplier=Mouser¦http://industrial.panasonic.com/www-data/pdf/AOC0000/AOC0000CE1.pdf?src-supplier=Avnet¦http://www.onlinecomponents.com/datasheet/exb-28v433jx.aspx?p=44464232&src-supplier=Onlinecomponents.com¦https://datasheet.octopart.com/EXB-28V433JX-Panasonic-datasheet-118644.pdf?src-supplier=Digikey¦https://industrial.panasonic.com/cdbs/www-data/pdf/AOC0000/AOC0000C14.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/EXB-28V433JX-Panasonic-datasheet-154766207.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.31|Q1=1|L1=US|P2=0.249|Q2=10|L2=US|P3=0.1904|Q3=25|L3=US|P4=0.1382|Q4=50|L4=US|P5=0.0972|Q5=100|L5=US|P6=0.0786|Q6=250|L6=US|P7=0.06194|Q7=500|L7=US|P8=0.04288|Q8=1000|L8=US|P9=0.03574|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805\ERA-6AED512V|DESIGNITEMID=ERA-6AED512V|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES SMD 5.1K OHM 0.5% 1/8W 0805|USERCOMMENTS=5.1 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1 kOhms","RES SMD 5.1K OHM 0.5% 1/8W 0805"|COMPONENTPARAMETERS="Comment=5.1 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERA-6AED512V/9373625,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 5.1K OHM 0.5% 1/8W 0805","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0805_2012","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=","LastUpdated=02/02/2024 21:00:47","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=ERA-6AED512V","Lifecycle Status=Active","Manufacturer=Panasonic Electronic Components","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=ERA-6AED512V","Part Status=Active",PartId=27812,PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Price=0.04,Ratings=AEC-Q200,"Resistance=5.1 kOhms",Series=ERA-6A,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=P123856CT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.5%,"Value=5.1 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=ERA-6AED512V|CIIVAID=5632179|SUPPLIER=Digikey|SUPPLIERPARTNO=P123856CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 5.1K Ohm 0.5% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=32350|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YRYoz5Mtgw2K5Mf0pbypkzUe0GrmISC1b4FWzc54IkRFff1bUG8Uvl2Fb6Ist5fqc4nNp5vPZXplhgbHsXRd76swwhEn_WIjLdwkWNczKku18_FN4s1YMNtAZ0-F1CCRcze-PY1gN_msE8tQrqYNaI10U95b9eierWv0iaHhmJbijQWy6Y2QWM5Kup5ZhsthbfcA3yq1YmlkG0F5iwFbrjxKra6Q4LplnucXsoYjkmeOzE3maxwk-BfzKNlVo-qdWYP50t4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2740246?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/24023/aoa0000ce26-197354-24023222.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.43|Q1=1|L1=US|P2=0.29|Q2=10|L2=US|P3=0.226|Q3=25|L3=US|P4=0.1666|Q4=50|L4=US|P5=0.1159|Q5=100|L5=US|P6=0.101|Q6=250|L6=US|P7=0.08326|Q7=500|L7=US|P8=0.06023|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805\RNCS0805BKE1K00|DESIGNITEMID=RNCS0805BKE1K00|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES 1K OHM 0.1% 1/10W 0805|USERCOMMENTS=1 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms","RES 1K OHM 0.1% 1/10W 0805"|COMPONENTPARAMETERS="Comment=1 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rncs_rnch.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCS0805BKE1K00/1800073,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 1K OHM 0.1% 1/10W 0805","Device Package=0805 (2012 Metric)","Features=Anti-Corrosive, Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","LastUpdated=02/02/2024 21:00:48","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=RNCS0805BKE1K00","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=RNCS0805BKE1K00","Part Status=Active",PartId=27715,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.07,Ratings=AEC-Q200,"Resistance=1 kOhms",Series=RNCS,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=RNCS0805BKE1K00CT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=1 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International|MANUFACTURERPARTNO=RNCS0805BKE1K00|CIIVAID=1862073|SUPPLIER=Digikey|SUPPLIERPARTNO=RNCS0805BKE1K00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Thin Film, 0.1W, 1000ohm, 100V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=36|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-KFe3nCmrv6P7QI63PDdeNN_20pebpP2Di8PUH6wddSleJfUTpTVGzmBCkaVNM7nTpsLjDEhmuD0SLDO7PFGh7l5-pvCT1mD1HoRElOmC8E6p_ADCxPGLm9b9NMKY9ADDCWjvYNxIF15te3x8MAnrFcXXgHtiz0OJTV9NTcU7XE1UtM5jSYgaGd-gzFP0nPDGGtlrc6JilykMw69B7VCCVFaDYjVaVqpBTlBAWTp_RAohfL6URK3Lyrj13KQZwUwTUsTCA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199146?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEIE/SEIE-S-A0009394613/SEIE-S-A0009394613-1.pdf?src-supplier=IHS+Markit¦http://www.seielect.com/catalog/SEI-RNCS_RNCH.pdf?src-supplier=Avnet¦https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digikey¦https://www.seielect.com/catalog/sei-rncs_rnch.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.27|Q1=1|L1=US|P2=0.196|Q2=10|L2=US|P3=0.1534|Q3=50|L3=US|P4=0.1368|Q4=100|L4=US|P5=0.10336|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805\RNCS0805BKE10K0|DESIGNITEMID=RNCS0805BKE10K0|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES 10K OHM 0.1% 1/10W 0805|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES 10K OHM 0.1% 1/10W 0805"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.seielect.com/catalog/sei-rncs_rnch.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCS0805BKE10K0/1800067,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES 10K OHM 0.1% 1/10W 0805","Device Package=0805 (2012 Metric)","Features=Anti-Corrosive, Automotive AEC-Q200, Moisture Resistant","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","LastUpdated=02/02/2024 21:00:48","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=RNCS0805BKE10K0","Lifecycle Status=Active","Manufacturer=Stackpole Electronics Inc","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=RNCS0805BKE10K0","Part Status=Active",PartId=27713,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.07,Ratings=AEC-Q200,"Resistance=10 kOhms",Series=RNCS,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=RNCS0805BKE10K0CT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International|MANUFACTURERPARTNO=RNCS0805BKE10K0|CIIVAID=1862077|SUPPLIER=Digikey|SUPPLIERPARTNO=RNCS0805BKE10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Thin Film, 0.1W, 10000ohm, 100V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=20115|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=tJOa1JloXcutO8DWTVX8kCPt0XMfYHul4r0Rtu7BxCC4-EfOVLLMi1IPgx7ou52-L6i9Dps0hfPAoEupwCrvnt5zIV3j2B6_J74-V_sfyRkp641ZhDIzAjq7YFerDiJjMOE3MpZHE99N86lGL4Ezbuwfzsu1xw4lkFUnc2nl_irTUus5_gdxrLwlxNny91Qq88gDdAts59xc8jKjP6y0Yw6oy7FKVqiwT28eKpANoh3mdlVJhHcZIjQ5RvlmIXWvLXxrhQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199146?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEIE/SEIE-S-A0009394613/SEIE-S-A0009394613-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/RNCS0805BKE10K0-Stackpole-Electronics-datasheet-141158924.pdf?src-supplier=Future+Electronics¦http://www.seielect.com/catalog/SEI-RNCS_RNCH.pdf?src-supplier=Avnet¦https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digikey¦https://www.seielect.com/catalog/sei-rncs_rnch.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.27|Q1=1|L1=US|P2=0.196|Q2=10|L2=US|P3=0.1534|Q3=50|L3=US|P4=0.1368|Q4=100|L4=US|P5=0.10336|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Oscillators - Oscillators\ASEMB-50.000MHZ-LC-T|DESIGNITEMID=ASEMB-50.000MHZ-LC-T|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Oscillators - Oscillators|STATUS=Unknown|DESCRIPTION=MEMS OSC XO 50.0000MHZ CMOS SMD|USERCOMMENTS=50MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50MHz,"MEMS OSC XO 50.0000MHZ CMOS SMD"|COMPONENTPARAMETERS="Base Resonator=MEMS",Comment=50MHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://abracon.com/Oscillators/ASEMB.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/abracon-llc/ASEMB-50.000MHZ-LC-T/535-11758-1-ND/2810027,"Current - Supply (Max)=16mA","Database Table Name=Oscillators - Oscillators","Description=MEMS OSC XO 50.0000MHZ CMOS SMD","Footprint=ABRACON ASEMB",Frequency=50MHz,"Frequency Stability=±50ppm",Function=Enable/Disable,"Height - Seated (Max)=0.035"" (0.90mm)","Ibis Model=","LastUpdated=02/02/2024 21:32:16","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=ASEMB-50.000MHZ-LC-T","Lifecycle Status=Active","Manufacturer=Abracon LLC","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C",Output=CMOS,"Package / Case=4-SMD, No Lead",Packaging=TapeAndReel,"Part Number=ASEMB-50.000MHZ-LC-T","Part Status=Active",PartId=198,PCB3D=,"Pin Info=",Price=1.25,"Series=ASEMB, Pure Silicon","Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=535-11758-1-ND","Type=XO (Standard)",Value=50MHz,"Voltage - Supply=1.8V ~ 3.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ASEMB-50.000MHZ-LC-T|CIIVAID=786155|SUPPLIER=Digikey|SUPPLIERPARTNO=535-11758-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=XO, Clock, 1MHz Min, 150MHz Max, 50MHz Nom, CMOS|RANK=3|AVAILABLEQUANTITY=16546|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=V_tl1T7C9cMWzGilqq0Z3QnA6VM7_PANyj8BT84_IfVxSN9lfE1g1LRH3HEt2phHyuWaLRqEF3L4j5w7a_H9NONnkyBXytCT0FBDhxLzPTqsy4w0eZcmOLbSzXhWWOYbkjWZowl-krXf05LcyjXSRMZtsgthknipWzSsVR6ig1WK73YSm5wCEtHyUX9-8_YhN6LcWKFYuWERceRN38GakLM5Iu4QZbn1aQuX1NqpAg5kuytqlqJnpIFKV68OW_pBz-z6HSj3WOWOhRUi-7-HSxldDYioyVU4Gw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2347060?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ABRC/ABRCS02207/ABRCS02207-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/868/asemb-868328.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/868/asemb-868327.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/868/asemb-868329.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/48464/asemb-48464508.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.72|Q1=1|L1=US|P2=2.66|Q2=10|L2=US|P3=2.533|Q3=50|L3=US|P4=2.2164|Q4=100|L4=US|P5=2.15312|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ImegurasLib.SchLib\Solder Bridge 805|DESIGNITEMID=Solder Bridge 805|ITEMSOURCE=ImegurasLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=A solder Bridge|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"A solder Bridge"|COMPONENTPARAMETERS="Comment=A solder Bridge","Component Kind=Standard",Description=,"Footprint=Solder Bridge 805","Ibis Model=","Library Name=ImegurasLib.SchLib","Library Reference=Solder Bridge 805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ImegurasLib.SchLib\1894K-32LF|DESIGNITEMID=1894K-32LF|ITEMSOURCE=ImegurasLib.SchLib|STATUS=Unknown|DESCRIPTION=The IDT1894-32 is a low-power, physical-layer device (PHY) that supports the ISO/IEC 10Base-T and 100Base-TX Carrier-Sense Multiple Access/Collision Detection (CSMA/CD) Ethernet standards, ISO/IEC 8802-3. The IDT1894-32 is intended for MII, Node applications that require the Auto-MDIX feature that automatically corrects crossover errors in plant wiring. The IDT1894-32 incorporates Digital-Signal Processing (DSP) control in its Physical-Medium Dependent (PMD) sub layer. As a result, it can transmit and recei|USERCOMMENTS=1894K-32LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1894K-32LF,"The IDT1894-32 is a low-power, physical-layer device (PHY) that supports the ISO/IEC 10Base-T and 100Base-TX Carrier-Sense Multiple Access/Collision Detection (CSMA/CD) Ethernet standards, ISO/IEC 8802-3. The IDT1894-32 is intended for MII, Node applications that require the Auto-MDIX feature that automatically corrects crossover errors in plant wiring. The IDT1894-32 incorporates Digital-Signal Processing (DSP) control in its Physical-Medium Dependent (PMD) sub layer. As a result, it can transmit and recei"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1894K-32LF,"Component Kind=Standard","Datasheet Link=https://www.idt.com/document/dst/1894-32-datasheet","Description=The IDT1894-32 is a low-power, physical-layer device (PHY) that supports the ISO/IEC 10Base-T and 100Base-TX Carrier-Sense Multiple Access/Collision Detection (CSMA/CD) Ethernet standards, ISO/IEC 8802-3. The IDT1894-32 is intended for MII, Node applications that require the Auto-MDIX feature that automatically corrects crossover errors in plant wiring. The IDT1894-32 incorporates Digital-Signal Processing (DSP) control in its Physical-Medium Dependent (PMD) sub layer. As a result, it can transmit and recei",Footprint=1894K-32LF,Geometry.Height=1mm,"Ibis Model=","Library Name=ImegurasLib.SchLib","Library Reference=1894K-32LF","Manufacturer_Name=Renesas Electronics",Manufacturer_Part_Number=1894K-32LF,"Mouser Part Number=972-1894K-32LF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Renesas-IDT/1894K-32LF?qs=JcGQCygHkIbsoRijcJxryA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805\160R15W104KV4T|DESIGNITEMID=160R15W104KV4T|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Capacitors - Ceramic - 0805|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0805|USERCOMMENTS=0.1 µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF","CAP CER 0.1UF 16V X7R 0805"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance=0.1 µF","Comment=0.1 µF","Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://www.johansondielectrics.com/downloads/catalog/johanson-dielectrics-product-catalog.pdf,"componentlink2description=DigiKey Link",componentlink2url=https://www.digikey.com/en/products/detail/johanson-dielectrics-inc/160R15W104KV4T/1859428,"Database Table Name=Capacitors - Ceramic - 0805","Description=CAP CER 0.1UF 16V X7R 0805","Device Package=0805 (2012 Metric)","Footprint=CAP 0805_2012","Ibis Model=","lastupdated=03/02/2024 20:15:33","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=160R15W104KV4T","Lifecycle Status=Active","manufacturer=Johanson Dielectrics Inc.","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0805 (2012 Metric)",packaging=TapeAndReel,"Part Number=160R15W104KV4T","Part Status=Active",partid=9125,PCB3D=,"Pin Info=",price=0.03,series=-,"Signal Integrity=",Simulation=,"Size / Dimension=0.080"" L x 0.050"" W (2.03mm x 1.27mm)","Supplier 1=DigiKey","Supplier Part Number 1=709-1183-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.050"" (1.27mm)",Tolerance=±10%,"Value=0.1 µF","Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_sch_lib.SchLib\LED_0603_RED|DESIGNITEMID=LED_0603_RED|ITEMSOURCE=Pedro_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=Yellow Plox|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RED,"Yellow Plox"|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=Yellow Plox",Footprint=LED_0603_RED,"Ibis Model=","Library Name=Pedro_sch_lib.SchLib","Library Reference=LED_0603_RED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_sch_lib.SchLib\2201778-1|DESIGNITEMID=2201778-1|ITEMSOURCE=Pedro_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=2201778-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2201778-1,Connector|COMPONENTPARAMETERS="Arrow Part Number=2201778-1","Arrow Price/Stock=https://www.arrow.com/en/products/2201778-1/te-connectivity?region=nac",Comment=2201778-1,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2201778%7FB%7Fpdf%7FJapanese%7FJPN_CD_2201778_B.pdf%7F2201778-1",Description=Connector,Footprint=22017781,Height=1.95mm,"Ibis Model=","Library Name=Pedro_sch_lib.SchLib","Library Reference=2201778-1","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=2201778-1,"Mouser Part Number=571-2201778-1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2201778-1?qs=%2F6W%2F9%2FHWvcBMWWw9w8oBng%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_sch_lib.SchLib\Mounting_Hole_3.5mm|DESIGNITEMID=Mounting_Hole_3.5mm|ITEMSOURCE=Pedro_sch_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Mounting_Hole_3.5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Mounting_Hole_3.5mm|COMPONENTPARAMETERS=Comment=Mounting_Hole_3.5mm,"Component Kind=Standard",Description=,Footprint=Mounting_Hole_3.5mm,"Ibis Model=","Library Name=Pedro_sch_lib.SchLib","Library Reference=Mounting_Hole_3.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805\2-2176093-0|DESIGNITEMID=2-2176093-0|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES SMD 15K OHM 0.1% 1/4W 0805|USERCOMMENTS=15 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 kOhms","RES SMD 15K OHM 0.1% 1/4W 0805"|COMPONENTPARAMETERS="Comment=15 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773272&DocType=DS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/te-connectivity-passive-product/2-2176093-0/4034124,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 15K OHM 0.1% 1/4W 0805","Device Package=0805 (2012 Metric)","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","LastUpdated=03/02/2024 20:58:42","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=2-2176093-0","Lifecycle Status=Active","Manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=2-2176093-0","Part Status=Active",PartId=44076,PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W",Price=0.14,"Resistance=15 kOhms","Series=RP73P, Holsworthy","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=A110656CT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.1%,"Value=15 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=2-2176093-0|CIIVAID=9061712|SUPPLIER=Digikey|SUPPLIERPARTNO=A110656CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Thin Film, 0.25W, 15000ohm, 150V, 0.1% +/-Tol, 25ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=1722|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_M5qHbD52YxwLdIQOfZZ3ueqUH7uLgpa63pREoYItiPyOZdGH1Kq468pgagv383zj1UzEdOqES6AjW2D7RvpeieFUScU8iDZbiuffvWiQns7p0dazxvbK50tg0mHhw_GqQDL-5lk6H2b_bfFd3oOAFeIzzaQyWs-cOp0lNviNKKlMhkLXTf58IZLbmmJ0OWVwxQJTaWn-WBmx0_u4cWbY50W9GvtfLQh8xG4x3sGlpaEcGyVyKrhkB3spDFoTugDCm0uKjM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2742519?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/TYEL/TYEL-S-A0009522825/TYEL-S-A0009525982-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/41816/eng-ds-1773272-j-41816984.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/41807/eng-ds-1773272-j-41807403.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.45|Q1=1|L1=US|P2=0.325|Q2=10|L2=US|P3=0.2494|Q3=50|L3=US|P4=0.2212|Q4=100|L4=US|P5=0.16506|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805\3430A2F30KTDF|DESIGNITEMID=3430A2F30KTDF|ITEMSOURCE=Celestial Altium Library FIREWALL.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=3430 A2 1% 30K 100PPM 1K RL|USERCOMMENTS=30 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 kOhms","3430 A2 1% 30K 100PPM 1K RL"|COMPONENTPARAMETERS="Comment=30 kOhms","Component Kind=Standard","ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/te-connectivity-passive-product/3430A2F30KTDF/17763964,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0805","Description=3430 A2 1% 30K 100PPM 1K RL","Device Package=0805 (2012 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0805_2012","Height - Seated (Max)=0.026"" (0.65mm)","Ibis Model=","LastUpdated=03/02/2024 20:57:30","Library Name=Celestial Altium Library FIREWALL.DbLib","Library Reference=3430A2F30KTDF","Lifecycle Status=Active","Manufacturer=TE Connectivity Passive Product","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=3430A2F30KTDF","Part Status=Active",PartId=76016,PCB3D=,"Pin Info=","Power (Watts)=1W",Price=0.02,Ratings=AEC-Q200,"Resistance=30 kOhms",Series=3430,"Signal Integrity=",Simulation=,"Size / Dimension=0.049"" L x 0.079"" W (1.25mm x 2.00mm)","Supplier 1=DigiKey","Supplier Device Package=0508","Supplier Part Number 1=1712-3430A2F30KTDFCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=30 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=3430A2F30KTDF|CIIVAID=10004403090|SUPPLIER=Digikey|SUPPLIERPARTNO=1712-3430A2F30KTDFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 30 kOhm, ± 1%, 1 W, 0508 Wide [1220 Metric], Thick Film, High Power Wide Terminal|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=f9HwUB0u8rBOhcwmscgV5sfardek2C12ypESVJo87o3_ZjgywlAFdOjZiH-NQHhOcxYigZfQpQ0PtyIUY8Gux8f0kk-DLCKjtaqj6RJ-ixya02blqGoLO1r0JN-CoNN_YmtQYVnXLYPKsRDehGp_41bbVj1IiEVV0gBc66h2Hj5xNy63q4RYLHLiRgdk-Cr4XzDNbbuVsHFZPHXoUDvB8hd4gCGoxXl5bQstNJpE8xHXxcXguerxGI0hZeB3yNx9jmOzvXX6|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/3430A2F30KTDF-TE-Connectivity-datasheet-166576648.pdf¦https://datasheet.octopart.com/3430A2F30KTDF-TE-Connectivity-datasheet-166576647.pdf|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45325.6222337963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.23|Q1=1|L1=US|P2=0.114|Q2=10|L2=US|P3=0.0762|Q3=50|L3=US|P4=0.0651|Q4=100|L4=US|P5=0.04668|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ImegurasLib.SchLib\TestPad|DESIGNITEMID=TestPad|ITEMSOURCE=ImegurasLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TestPad|COMPONENTPARAMETERS=Comment=TestPad,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=ImegurasLib.SchLib","Library Reference=TestPad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
