<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16/02/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">02:08:27</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc" class="file"><acronym title="C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc">C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">50</td></tr>
</table>
</td>
</table>
<p class="error">ERROR : More than 50 violations detected, DRC was stopped</p><a name="IDQEWJV2JMGJPWLZUJAQTZFXOM0N5VJBV1YQB1JQCUE0GLSWLDDWQD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPQOOGU02JPMKIB5NC25AKILRDD3M5SAEXUORZ3EGNJRRDH2ZV1CP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ1RJFIZCP55OO3J55DW3VWFAIMH3XCHKKCZVPDG0CXNWF3HOO5YK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDORNRHS42Y5KMO1RTC05XDUMTEXU5DLH0QOZ5MB00S5FP1UKHU0K">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRB5OWQAR0AOLLWUYEVSPCXZCGCQSNCROVQN2VLGBFNBSOQF54CSI">Width Constraint (Min=0.09mm) (Max=3mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFHM30QYBQ04DJ5RJUMWW0IQNWFI3UFEE1XINAZLHL3YXDBR5HE0E">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0KOSBP5YTVB4FBVNT1TIUSPG5C14YO4AOPVKGHIBQCMNZ0LLECN">Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.203mm) (Air Gap=0mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ0KJSOLI52MIDO3PBJ1RB2HEVM1FDN3WFIYZWXML4NAZJ2UM3J4H">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKZRZRKCYTO50JA33S4MGSYKEZNP5A5HIKCDUG2FVPHBJDBYVURJ">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</a></td>
<td class="column2">48</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDXRYPZJBHSGACYWAFJM0J32Z4LYTACZ3H1A34FCVZOBATHHH3URG">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUGUCDQ3TQ45JMZE34D1ETW0D3HKPX1VX2A3CUSGJUQP0LFKGAWIF">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2M0LCK5FBDWJHB4OGOP01P2WSGMSRGDGOL5DTBJL1MDJXW5ZZKQK">Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMSYIEWVTYL0EFBHT5EFNPLQTKBOEJL3XPRPGSPJU2XJULI0SXATJ">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5HE4YSY4U1EQKWFPJC4IU52SDOKSAU4AW25EZBKJT1BV2LGMWW5N">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO3YDMNCJRHSILYIS2MCLMJ2K0EYBVELZCHFS3AJEK2F0FUAXYDQM">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKXDFRE4PSBNOF55TIUBC3T43PER5IKENZOZE4LMXQMVGAYT0VADH">Matched Lengths(Delay Tolerance=0.1ps) (InDifferentialPairClass('ETH_DATA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4CZYYZDZZIAKBV1SKG5KMNCAQM02RAZKOUIISKG1YE0SRI1ILJJH">Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">50</td>
</tr>
</table><br><a name="IDQ1RJFIZCP55OO3J55DW3VWFAIMH3XCHKKCZVPDG0CXNWF3HOO5YK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4198.819mil|Location2.X=4600.394mil|Location1.Y=1786.161mil|Location2.Y=1829.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4198.819mil|Location2.X=4600.394mil|Location1.Y=1786.161mil|Location2.Y=1829.468mil|Absolute=True">Un-Routed Net Constraint: Net CAGE Between Pad J2-S3(107.2mm,45.918mm) on Multi-Layer And Pad J2-S4(116.3mm,45.918mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2183.465mil|Location2.X=2397.992mil|Location1.Y=3085.039mil|Location2.Y=3288.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2183.465mil|Location2.X=2397.992mil|Location1.Y=3085.039mil|Location2.Y=3288.976mil|Absolute=True">Un-Routed Net Constraint: Net NetB2_168 Between Track (58mm,80.9mm)(59.554mm,80.9mm) on Top Layer 1 And Track (58.369mm,81mm)(59.131mm,81mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKZRZRKCYTO50JA33S4MGSYKEZNP5A5HIKCDUG2FVPHBJDBYVURJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3953.114mil|Location2.X=3961.052mil|Location1.Y=3185.398mil|Location2.Y=3193.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3953.114mil|Location2.X=3961.052mil|Location1.Y=3185.398mil|Location2.Y=3193.406mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (100.5mm,81mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4367.822mil|Location2.X=4375.76mil|Location1.Y=2136.173mil|Location2.Y=2144.182mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4367.822mil|Location2.X=4375.76mil|Location1.Y=2136.173mil|Location2.Y=2144.182mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (111.034mm,54.35mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.972mil|Location2.X=4483.909mil|Location1.Y=2321.339mil|Location2.Y=2329.347mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4475.972mil|Location2.X=4483.909mil|Location1.Y=2321.339mil|Location2.Y=2329.347mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (113.781mm,59.053mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.137mil|Location2.X=4522.075mil|Location1.Y=3835.004mil|Location2.Y=3843.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4514.137mil|Location2.X=4522.075mil|Location1.Y=3835.004mil|Location2.Y=3843.012mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (114.75mm,97.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4540.061mil|Location2.X=4547.999mil|Location1.Y=3128.133mil|Location2.Y=3136.141mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4540.061mil|Location2.X=4547.999mil|Location1.Y=3128.133mil|Location2.Y=3136.141mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (115.408mm,79.545mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4573.193mil|Location2.X=4581.13mil|Location1.Y=3126.343mil|Location2.Y=3134.351mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4573.193mil|Location2.X=4581.13mil|Location1.Y=3126.343mil|Location2.Y=3134.351mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (116.25mm,79.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4610.654mil|Location2.X=4618.592mil|Location1.Y=2392.858mil|Location2.Y=2400.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4610.654mil|Location2.X=4618.592mil|Location1.Y=2392.858mil|Location2.Y=2400.867mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (117.201mm,60.869mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4671.471mil|Location2.X=4679.409mil|Location1.Y=2773.833mil|Location2.Y=2781.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4671.471mil|Location2.X=4679.409mil|Location1.Y=2773.833mil|Location2.Y=2781.842mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (118.746mm,70.546mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4779.885mil|Location2.X=4787.823mil|Location1.Y=1886.186mil|Location2.Y=1894.194mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4779.885mil|Location2.X=4787.823mil|Location1.Y=1886.186mil|Location2.Y=1894.194mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (121.5mm,48mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5281.854mil|Location2.X=5289.792mil|Location1.Y=3126.343mil|Location2.Y=3134.351mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5281.854mil|Location2.X=5289.792mil|Location1.Y=3126.343mil|Location2.Y=3134.351mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (134.25mm,79.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5518.076mil|Location2.X=5526.014mil|Location1.Y=3126.344mil|Location2.Y=3134.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5518.076mil|Location2.X=5526.014mil|Location1.Y=3126.344mil|Location2.Y=3134.352mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (140.25mm,79.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5665.712mil|Location2.X=5673.65mil|Location1.Y=1886.186mil|Location2.Y=1894.194mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5665.712mil|Location2.X=5673.65mil|Location1.Y=1886.186mil|Location2.Y=1894.194mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (144mm,48mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1552.564mil|Location2.X=1560.502mil|Location1.Y=2666.118mil|Location2.Y=2674.127mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1552.564mil|Location2.X=1560.502mil|Location1.Y=2666.118mil|Location2.Y=2674.127mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (39.526mm,67.81mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1531.855mil|Location2.X=1539.793mil|Location1.Y=1886.186mil|Location2.Y=1894.194mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1531.855mil|Location2.X=1539.793mil|Location1.Y=1886.186mil|Location2.Y=1894.194mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (39mm,48mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1738.336mil|Location2.X=1746.274mil|Location1.Y=2659.126mil|Location2.Y=2667.135mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1738.336mil|Location2.X=1746.274mil|Location1.Y=2659.126mil|Location2.Y=2667.135mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (44.245mm,67.633mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1864.532mil|Location2.X=1872.47mil|Location1.Y=2708.036mil|Location2.Y=2716.045mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1864.532mil|Location2.X=1872.47mil|Location1.Y=2708.036mil|Location2.Y=2716.045mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (47.45mm,68.875mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.716mil|Location2.X=1998.654mil|Location1.Y=1954.792mil|Location2.Y=1962.801mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1990.716mil|Location2.X=1998.654mil|Location1.Y=1954.792mil|Location2.Y=1962.801mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (50.655mm,49.743mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2145.568mil|Location2.X=2153.506mil|Location1.Y=2449.23mil|Location2.Y=2457.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2145.568mil|Location2.X=2153.506mil|Location1.Y=2449.23mil|Location2.Y=2457.239mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (54.588mm,62.301mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.694mil|Location2.X=2203.632mil|Location1.Y=2769.49mil|Location2.Y=2777.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.694mil|Location2.X=2203.632mil|Location1.Y=2769.49mil|Location2.Y=2777.499mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (55.862mm,70.436mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2431.168mil|Location2.X=2439.106mil|Location1.Y=2985.07mil|Location2.Y=2993.078mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2431.168mil|Location2.X=2439.106mil|Location1.Y=2985.07mil|Location2.Y=2993.078mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (61.843mm,75.912mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2559.768mil|Location2.X=2567.706mil|Location1.Y=3268.99mil|Location2.Y=3276.999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2559.768mil|Location2.X=2567.706mil|Location1.Y=3268.99mil|Location2.Y=3276.999mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (65.109mm,83.123mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2582.495mil|Location2.X=2590.433mil|Location1.Y=2680.106mil|Location2.Y=2688.114mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2582.495mil|Location2.X=2590.433mil|Location1.Y=2680.106mil|Location2.Y=2688.114mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (65.686mm,68.166mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.902mil|Location2.X=2661.84mil|Location1.Y=2594.847mil|Location2.Y=2602.855mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2653.902mil|Location2.X=2661.84mil|Location1.Y=2594.847mil|Location2.Y=2602.855mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (67.5mm,66mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.124mil|Location2.X=2679.062mil|Location1.Y=2518.01mil|Location2.Y=2526.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2671.124mil|Location2.X=2679.062mil|Location1.Y=2518.01mil|Location2.Y=2526.019mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (67.937mm,64.048mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2712.882mil|Location2.X=2720.82mil|Location1.Y=2476.252mil|Location2.Y=2484.261mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2712.882mil|Location2.X=2720.82mil|Location1.Y=2476.252mil|Location2.Y=2484.261mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (68.998mm,62.988mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2773.694mil|Location2.X=2781.632mil|Location1.Y=2683.694mil|Location2.Y=2691.703mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2773.694mil|Location2.X=2781.632mil|Location1.Y=2683.694mil|Location2.Y=2691.703mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (70.543mm,68.257mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2796.398mil|Location2.X=2804.336mil|Location1.Y=3506.902mil|Location2.Y=3514.911mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2796.398mil|Location2.X=2804.336mil|Location1.Y=3506.902mil|Location2.Y=3514.911mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (71.119mm,89.166mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2801.539mil|Location2.X=2809.477mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2801.539mil|Location2.X=2809.477mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (71.25mm,46.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2860.595mil|Location2.X=2868.532mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2860.595mil|Location2.X=2868.532mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (72.75mm,46.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.65mil|Location2.X=2927.588mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.65mil|Location2.X=2927.588mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (74.25mm,46.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.65mil|Location2.X=2927.588mil|Location1.Y=3126.343mil|Location2.Y=3134.351mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2919.65mil|Location2.X=2927.588mil|Location1.Y=3126.343mil|Location2.Y=3134.351mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (74.25mm,79.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3037.76mil|Location2.X=3045.698mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3037.76mil|Location2.X=3045.698mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (77.25mm,46.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3152.866mil|Location2.X=3160.804mil|Location1.Y=3617.284mil|Location2.Y=3625.293mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3152.866mil|Location2.X=3160.804mil|Location1.Y=3617.284mil|Location2.Y=3625.293mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (80.174mm,91.97mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3155.87mil|Location2.X=3163.808mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3155.87mil|Location2.X=3163.808mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (80.25mm,46.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3165.662mil|Location2.X=3173.599mil|Location1.Y=3684.213mil|Location2.Y=3692.222mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3165.662mil|Location2.X=3173.599mil|Location1.Y=3684.213mil|Location2.Y=3692.222mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (80.499mm,93.67mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3240.168mil|Location2.X=3248.106mil|Location1.Y=3769.896mil|Location2.Y=3777.904mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3240.168mil|Location2.X=3248.106mil|Location1.Y=3769.896mil|Location2.Y=3777.904mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (82.391mm,95.846mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3273.98mil|Location2.X=3281.918mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3273.98mil|Location2.X=3281.918mil|Location1.Y=1827.13mil|Location2.Y=1835.139mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (83.25mm,46.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3302.525mil|Location2.X=3310.463mil|Location1.Y=1688.351mil|Location2.Y=1696.36mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3302.525mil|Location2.X=3310.463mil|Location1.Y=1688.351mil|Location2.Y=1696.36mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (83.975mm,42.975mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.035mil|Location2.X=3340.973mil|Location1.Y=3126.343mil|Location2.Y=3134.351mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.035mil|Location2.X=3340.973mil|Location1.Y=3126.343mil|Location2.Y=3134.351mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (84.75mm,79.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3380.346mil|Location2.X=3388.284mil|Location1.Y=3227.232mil|Location2.Y=3235.241mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3380.346mil|Location2.X=3388.284mil|Location1.Y=3227.232mil|Location2.Y=3235.241mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (85.952mm,82.063mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3535.74mil|Location2.X=3543.677mil|Location1.Y=3529.687mil|Location2.Y=3537.695mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3535.74mil|Location2.X=3543.677mil|Location1.Y=3529.687mil|Location2.Y=3537.695mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (89.899mm,89.745mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3547.38mil|Location2.X=3555.318mil|Location1.Y=2838.156mil|Location2.Y=2846.165mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3547.38mil|Location2.X=3555.318mil|Location1.Y=2838.156mil|Location2.Y=2846.165mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (90.194mm,72.18mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3584.021mil|Location2.X=3591.959mil|Location1.Y=3169.651mil|Location2.Y=3177.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3584.021mil|Location2.X=3591.959mil|Location1.Y=3169.651mil|Location2.Y=3177.659mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (91.125mm,80.6mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3598.783mil|Location2.X=3606.721mil|Location1.Y=2122.406mil|Location2.Y=2130.414mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3598.783mil|Location2.X=3606.721mil|Location1.Y=2122.406mil|Location2.Y=2130.414mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (91.5mm,54mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3664.729mil|Location2.X=3672.667mil|Location1.Y=1764.139mil|Location2.Y=1772.147mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3664.729mil|Location2.X=3672.667mil|Location1.Y=1764.139mil|Location2.Y=1772.147mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (93.175mm,44.9mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3666.908mil|Location2.X=3674.846mil|Location1.Y=2342.408mil|Location2.Y=2350.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3666.908mil|Location2.X=3674.846mil|Location1.Y=2342.408mil|Location2.Y=2350.417mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (93.23mm,59.588mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.421mil|Location2.X=3754.359mil|Location1.Y=3126.343mil|Location2.Y=3134.351mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3746.421mil|Location2.X=3754.359mil|Location1.Y=3126.343mil|Location2.Y=3134.351mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (95.25mm,79.5mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3836.402mil|Location2.X=3844.34mil|Location1.Y=1822.263mil|Location2.Y=1830.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\micron\Desktop\ACUity-Board\Board_nonBGA.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3836.402mil|Location2.X=3844.34mil|Location1.Y=1822.263mil|Location2.Y=1830.271mil|Absolute=True">Hole Size Constraint: (0.15mm &lt; 0.3mm) Via (97.535mm,46.376mm) from Top Layer 1 to Bottom Layer Actual Hole Size = 0.15mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
